﻿<?xml version="1.0" encoding="utf-8" ?>
<Language UniqueName="en" ReadableName="English">
  <Translations>
    <Translation ID="FIF_DESC" String="Find and organize your assets" />
    <!--Settings-->
    <Translation ID="FIF_SET_DM" String="Disable debug messages logging" />
    <Translation ID="FIF_SET_DMTP" String="If checked, debug messages won't be logged" />
    <Translation ID="FIF_SET_CMT" String="Center the main toolbar" />
    <Translation ID="FIF_SET_CMTTP" String="The main toolbar will be centered if it exceed a certain length" />
    <Translation ID="FIF_SET_UL" String="Unlock all" />
    <Translation ID="FIF_SET_ULTP" String="Let you select and place items even when locked" />
    <Translation ID="FIF_SET_BP" String="Fix bad props next loaded save" />
    <Translation ID="FIF_SET_BPTP" String="Remove all props causing issue. Check the option and load your save" />
    <!--Search Bar-->
    <Translation ID="FIF_SE_WF" String="Custom" />
    <Translation ID="FIF_SE_VF" String="Vanilla" />
    <Translation ID="FIF_SE_IA" String="All" />
    <Translation ID="FIF_SE_IN" String="Network" />
    <Translation ID="FIF_SE_IP" String="Ploppable" />
    <Translation ID="FIF_SE_IG" String="Growable" />
    <Translation ID="FIF_SE_IR" String="RICO" />
    <Translation ID="FIF_SE_IPR" String="Prop" />
    <Translation ID="FIF_SE_ID" String="Decal" />
    <Translation ID="FIF_SE_IT" String="Tree" />
    <Translation ID="FIF_SE_LV" String="Level: " />
    <Translation ID="FIF_SE_SZ" String="Size: " />
    <!--Ploppable-->
    <Translation ID="FIF_PLOP_E" String="Electricity" />
    <Translation ID="FIF_PLOP_W" String="Water/Sewage" />
    <Translation ID="FIF_PLOP_G" String="Garbage" />
    <Translation ID="FIF_PLOP_H" String="Healthcare" />
    <Translation ID="FIF_PLOP_F" String="Fire Department" />
    <Translation ID="FIF_PLOP_P" String ="Police" />
    <Translation ID="FIF_PLOP_ED" String="Education" />
    <Translation ID="FIF_PLOP_PT" String="Public Transportation" />
    <Translation ID="FIF_PLOP_PPW" String="Park/Plaza/Wildlife" />
    <Translation ID="FIF_PLOP_U" String="Unique Buildings" />
    <Translation ID="FIF_PLOP_I" String="Industry" />
    <Translation ID="FIF_PLOP_D" String="Disaster" />
    <Translation ID="FIF_PLOP_C" String="Campus" />
    <Translation ID="FIF_PLOP_V" String="Varsity Sports" />
    <Translation ID="FIF_PLOP_FI" String="Fishing" />
    <!--Growable-->
    <Translation ID="FIF_GR_LDR" String="Low Density Residential" />
    <Translation ID="FIF_GR_HDR" String="High Density Residential" />
    <Translation ID="FIF_GR_LDRE" String="Low Density Residential ECO" />,
    <Translation ID="FIF_GR_HDRE" String="High Density Residential ECO" />
    <Translation ID="FIF_GR_LDC" String="Low Density Commercial" />
    <Translation ID="FIF_GR_HDC" String="High Density Commercial" />
    <Translation ID="FIF_GR_CE" String="Commercial ECO" />
    <Translation ID="FIF_GR_O" String="Office" />
    <Translation ID="FIF_GR_ITC" String="IT Cluster" />
    <Translation ID="FIF_GR_GI" String="Generic Industry" />
    <Translation ID="FIF_GR_FAI" String="Farming Industry" />
    <Translation ID="FIF_GR_FOI" String="Forest Industry" />
    <Translation ID="FIF_GR_OII" String="Oil Industry" />
    <Translation ID="FIF_GR_ORI" String="Ore Industry" />
    <Translation ID="FIF_GR_LC" String="Leisure Commercial" />
    <Translation ID="FIF_GR_TC" String="Tourism Commercial" />
    <!--Tooltip-->
    <Translation ID="FIF_SE_SC" String="Hold SHIFT or CTRL to select multiple categories" />
    <Translation ID="FIF_SO_RETP" String="Sort by relevance. Same as original Find It" />
    <Translation ID="FIF_SO_NETP" String="Sort by most recently downloaded" />
    <Translation ID="FIF_SO_RE" String="Relevance" />
    <Translation ID="FIF_SO_NE" String="New Assets" />
    <!--Settings-->
    <Translation ID="TRN_CHOICE" String="Set language" />
    <Translation ID="TRN_SYS" String="Use system language" />

  </Translations>
</Language>
