<?xml version="1.0" encoding="utf-8" ?>
<Language UniqueName="cz" ReadableName="Česky">
  <Translations>
    <Translation ID="FIF_DESC" String="Vyhledat a uspořádat všechny assety" />
    <Translation ID="FIF_SET_CMT" String="Vystředit hlavní lištu" />
    <Translation ID="FIF_SET_CMTTP" String="Hlavní lišta bude vystředěna pokud přesáhne určitou šířku" />
    <Translation ID="FIF_SET_UL" String="Odemknout vše" />
    <Translation ID="FIF_SE_WF" String="Vlastní" />
    <Translation ID="FIF_SE_VF" String="Vanilla" />
    <Translation ID="FIF_SE_IA" String="Vše" />
    <Translation ID="FIF_SE_IN" String="Síť" />
    <Translation ID="FIF_SE_IR" String="RICO" />
    <Translation ID="FIF_SE_IT" String="Strom" />
    <Translation ID="FIF_SE_LV" String="Level budovy" />
    <Translation ID="FIF_SE_SZ" String="Size:" />
    <Translation ID="FIF_SE_SC" String="Drž SHIFT nebo CTRL k výběru více kategorií" />
    <Translation ID="FIF_PLOP_E" String="Elektřina" />
    <Translation ID="FIF_PLOP_W" String="Voda/Kanalizace" />
    <Translation ID="FIF_PLOP_G" String="Odpad" />
    <Translation ID="FIF_PLOP_H" String="Zdravotnictví" />
    <Translation ID="FIF_PLOP_F" String="Hasiči" />
    <Translation ID="FIF_PLOP_P" String="Policie" />
    <Translation ID="FIF_PLOP_ED" String="Vzdělání" />
    <Translation ID="FIF_PLOP_PT" String="Veřejná doprava" />
    <Translation ID="FIF_PLOP_PPW" String="Park/Náměstí/Příroda" />
    <Translation ID="FIF_PLOP_U" String="Unikátní budovy" />
    <Translation ID="FIF_PLOP_I" String="Průmysl" />
    <Translation ID="FIF_PLOP_D" String="Pohroma" />
    <Translation ID="FIF_PLOP_C" String="Kampus" />
    <Translation ID="FIF_PLOP_FI" String="Rybaření" />
    <Translation ID="FIF_GR_LDR" String="Řídké obytné" />
    <Translation ID="FIF_GR_HDR" String="Husté obytné" />
    <Translation ID="FIF_GR_LDRE" String="Řídké obytné EKO" />
    <Translation ID="FIF_GR_HDRE" String="Husté obytné EKO" />
    <Translation ID="FIF_GR_LDC" String="Řídké komerční" />
    <Translation ID="FIF_GR_HDC" String="Husté komerční" />
    <Translation ID="FIF_GR_CE" String="Komerční EKO" />
    <Translation ID="FIF_GR_O" String="Kanceláře" />
    <Translation ID="FIF_GR_ITC" String="IT Cluster" />
    <Translation ID="FIF_GR_GI" String="Obecný průmysl" />
    <Translation ID="FIF_GR_FAI" String="Zemědělský průmysl" />
    <Translation ID="FIF_GR_FOI" String="Lesní průmysl" />
    <Translation ID="FIF_GR_OII" String="Ropný průmysl" />
    <Translation ID="FIF_GR_ORI" String="Hutní průmysl" />
    <Translation ID="FIF_SO_NETP" String="Seřadit podle data stažení" />
    <Translation ID="FIF_SO_RE" String="Relevance" />
    <Translation ID="TRN_CHOICE" String="Nastavit jazyk (platný od příštího spuštění)" />
    <Translation ID="TRN_SYS" String="Použít systémový jazyk" />
    <Translation ID="FIF_PROP_IND" String="Průmyslové" />
    <Translation ID="FIF_PROP_PAR" String="Parky" />
    <Translation ID="FIF_PROP_COM" String="Běžné" />
    <Translation ID="FIF_PROP_RES" String="Obytné" />
    <Translation ID="FIF_PROP_BIL" String="Billboardy" />
    <Translation ID="FIF_PROP_SPE" String="Zvlášní Billboardy" />
    <Translation ID="FIF_PROP_LIG" String="Světla" />
    <Translation ID="FIF_PROP_NAT" String="Příroda" />
    <Translation ID="FIF_PROP_UNS" String="Nezařazené" />
    <Translation ID="FIF_SET_KS" String="Klávesové zkratky" />
    <Translation ID="FIF_SET_CTFOP" String="Zobrazit v Průzkumníku souborů" />
    <Translation ID="FIF_POP_SCR" String="Použít kolečko k rollování nahoru/dolů" />
    <Translation ID="FIF_POP_CON" String="Potvrdit" />
    <Translation ID="FIF_POP_CAN" String="Zrušit" />
    <Translation ID="FIF_POP_NU" String="Toto nelze vzít zpět!" />
    <Translation ID="FIF_CO_TIT" String="Sloučit" />
    <Translation ID="FIF_CO_CH" String="Zvolit" />
    <Translation ID="FIF_CO_CHLBL" String="Sloučit s:" />
    <Translation ID="FIF_DE_TIT" String="Smazat" />
    <Translation ID="FIF_RE_TIT" String="Přejmenovat" />
    <Translation ID="FIF_CT_ILBL1" String="Nebo" />
    <Translation ID="FIF_TAG_REF" String="Znovu načíst" />
    <Translation ID="FIF_TAG_REN" String="Přejmenovat" />
    <Translation ID="FIF_TAG_COM" String="Sloučit" />
    <Translation ID="FIF_TAG_DEL" String="Smazat" />
    <Translation ID="FIF_UIS_WS" String="Klikni pravým k zobrazení této položky na Steam Workshop" />
    <Translation ID="FIF_TREE_SM" String="Malé stromy" />
    <Translation ID="FIF_TREE_MD" String="Střední stromy" />
    <Translation ID="FIF_TREE_LG" String="Velké stromy" />
    <Translation ID="FIF_TAG_BAT" String="Dávka" />
    <Translation ID="FIF_TAG_BAC" String="Zpět" />
    <Translation ID="FIF_TAG_ADD" String="Přidat" />
    <Translation ID="FIF_TAG_REM" String="Odebrat" />
    <Translation ID="FIF_TAG_CLE" String="Vyčistit" />
    <Translation ID="FIF_EF_MET" String="metry" />
    <Translation ID="FIF_EF_FEE" String="stopy" />
    <Translation ID="FIF_GR_RAN" String="Náhodný výběr" />
    <Translation ID="FIF_NET_SMR" String="Malé silnice" />
    <Translation ID="FIF_NET_MDR" String="Střední silnice" />
    <Translation ID="FIF_NET_LGR" String="Velké silnice" />
    <Translation ID="FIF_NET_HGHW" String="Dálnice" />
    <Translation ID="FIF_NET_PATH" String="Cesty" />
    <Translation ID="FIF_NET_WALL" String="Zdi a ploty" />
    <Translation ID="FIF_NET_TNR" String="Drobné cesty" />
    <Translation ID="FIF_NET_UTI" String="Užitkové" />
    <Translation ID="FIF_NET_TRA" String="Vlak" />
    <Translation ID="FIF_QM_TIT" String="Rychlé menu" />
    <Translation ID="FIF_UIS_UN" String="Nepoužité" />
    <Translation ID="FIF_UIS_IN" String="Použité" />
    <Translation ID="FIF_SET_ICUS" String="Zobrazit použité nahoře" />
    <Translation ID="FIF_SET_ICUN" String="Zobrazit nepoužité nahoře" />
    <Translation ID="FIF_NET_ONE" String="Jednosměrky" />
    <Translation ID="FIF_NET_PAR" String="Parkovat na ulici" />
    <Translation ID="FIF_NET_NOP" String="Neparkovat na ulici" />
    <Translation ID="FIF_SET_DUN" String="Nezobrazovat příští aktualizaci" />
    <Translation ID="FIF_UPN_UP" String="Obnovit" />

  </Translations>
</Language>
