<?xml version="1.0" encoding="utf-8" ?>
<Language UniqueName="ru" ReadableName="Русский">
  <Translations>
    <Translation ID="FIF_DESC" String="Находите и организовывайте ваши объекты" />
    <Translation ID="FIF_SET_DM" String="Отключить запись отладочных сообщений" />
    <Translation ID="FIF_SET_DMTP" String="Если отмечено, отладочные сообщения не будут записываться" />
    <Translation ID="FIF_SET_CMT" String="Центрировать панель инструментов" />
    <Translation ID="FIF_SET_CMTTP" String="Главная панель инструментов будет центрирована, если она превысит определённую длину." />
    <Translation ID="FIF_SET_UL" String="Разблокировать всё" />
    <Translation ID="FIF_SET_ULTP" String="Позволяет выбирать и размещать предметы, даже когда они заблокированы" />
    <Translation ID="FIF_SET_BP" String="Fix bad props next loaded save" />
    <Translation ID="FIF_SET_BPTP" String="Remove all props causing issue. Check the option and load your save" />
    <Translation ID="FIF_SE_WF" String="Custom" />
    <Translation ID="FIF_SE_VF" String="Vanilla" />
    <Translation ID="FIF_SE_IA" String="All" />
    <Translation ID="FIF_SE_IN" String="Network" />
    <Translation ID="FIF_SE_IP" String="Ploppable" />
    <Translation ID="FIF_SE_IG" String="Growable" />
    <Translation ID="FIF_SE_IR" String="RICO" />
    <Translation ID="FIF_SE_IPR" String="Prop" />
    <Translation ID="FIF_SE_ID" String="Decal" />
    <Translation ID="FIF_SE_IT" String="Tree" />
    <Translation ID="FIF_SE_LV" String="Level: " />
    <Translation ID="FIF_SE_SZ" String="Size: " />
    <Translation ID="FIF_SE_SC" String="Зажмите SHIFT или CTRL чтобы выбрать несколько категорий" />
    <Translation ID="FIF_PLOP_E" String="Electricity" />
    <Translation ID="FIF_PLOP_W" String="Water/Sewage" />
    <Translation ID="FIF_PLOP_G" String="Garbage" />
    <Translation ID="FIF_PLOP_H" String="Healthcare" />
    <Translation ID="FIF_PLOP_F" String="Fire Department" />
    <Translation ID="FIF_PLOP_P" String="Police" />
    <Translation ID="FIF_PLOP_ED" String="Education" />
    <Translation ID="FIF_PLOP_PT" String="Public Transportation" />
    <Translation ID="FIF_PLOP_PPW" String="Park/Plaza/Wildlife" />
    <Translation ID="FIF_PLOP_U" String="Unique Buildings" />
    <Translation ID="FIF_PLOP_I" String="Industry" />
    <Translation ID="FIF_PLOP_D" String="Disaster" />
    <Translation ID="FIF_PLOP_C" String="Campus" />
    <Translation ID="FIF_PLOP_V" String="Varsity Sports" />
    <Translation ID="FIF_PLOP_FI" String="Fishing" />
    <Translation ID="FIF_GR_LDR" String="Low Density Residential" />
    <Translation ID="FIF_GR_HDR" String="High Density Residential" />
    <Translation ID="FIF_GR_LDRE" String="Low Density Residential ECO" />
    <Translation ID="FIF_GR_HDRE" String="High Density Residential ECO" />
    <Translation ID="FIF_GR_LDC" String="Low Density Commercial" />
    <Translation ID="FIF_GR_HDC" String="High Density Commercial" />
    <Translation ID="FIF_GR_CE" String="Commercial ECO" />
    <Translation ID="FIF_GR_O" String="Office" />
    <Translation ID="FIF_GR_ITC" String="IT Cluster" />
    <Translation ID="FIF_GR_GI" String="Generic Industry" />
    <Translation ID="FIF_GR_FAI" String="Farming Industry" />
    <Translation ID="FIF_GR_FOI" String="Forest Industry" />
    <Translation ID="FIF_GR_OII" String="Oil Industry" />
    <Translation ID="FIF_GR_ORI" String="Ore Industry" />
    <Translation ID="FIF_GR_LC" String="Leisure Commercial" />
    <Translation ID="FIF_GR_TC" String="Tourism Commercial" />
    <Translation ID="FIF_SO_RETP" String="Сортировать по релевантности. Как в оригинальном Find It!" />
    <Translation ID="FIF_SO_NETP" String="Сортировать по последним загруженным" />
    <Translation ID="FIF_SO_RE" String="Relevance" />
    <Translation ID="FIF_SO_NE" String="New Assets" />
    <Translation ID="TRN_CHOICE" String="Установить язык (применится при следующей загрузке)" />
    <Translation ID="TRN_SYS" String="Использовать язык ОС" />
    <Translation ID="FIF_PROP_IND" String="Industrial" />
    <Translation ID="FIF_PROP_PAR" String="Parks" />
    <Translation ID="FIF_PROP_COM" String="Common" />
    <Translation ID="FIF_PROP_RES" String="Residential" />
    <Translation ID="FIF_PROP_BIL" String="Billboards" />
    <Translation ID="FIF_PROP_SPE" String="Special Billboards" />
    <Translation ID="FIF_PROP_LIG" String="Lights" />
    <Translation ID="FIF_PROP_NAT" String="Natural" />
    <Translation ID="FIF_PROP_UNS" String="Unsorted" />
    <Translation ID="FIF_SE_IGR" String="Grow.RICO" />
    <Translation ID="FIF_SET_CTFL" String="Распол. файла пользовательских тегов. Создавайте резервные копии файла!" />
    <Translation ID="FIF_SET_CTFOP" String="Показать в Проводнике" />

  </Translations>
</Language>
