<?xml version="1.0" encoding="utf-8" ?>
<Language UniqueName="zh-tw" ReadableName="繁體中文">
  <Translations>
    <Translation ID="FIF_DESC" String="查找和分類你的素材" />
    <Translation ID="FIF_SET_DM" String="禁用除錯訊息記錄" />
    <Translation ID="FIF_SET_DMTP" String="如果勾選, 除錯訊息將不會被記錄。" />
    <Translation ID="FIF_SET_CMT" String="主工具欄居中" />
    <Translation ID="FIF_SET_CMTTP" String="如果超過一定長度，主工具欄將居中。" />
    <Translation ID="FIF_SET_UL" String="解鎖全部" />
    <Translation ID="FIF_SET_ULTP" String="未解鎖的素材仍然可以被放置。" />
    <Translation ID="FIF_SET_BP" String="下次讀檔時修正錯誤的物體" />
    <Translation ID="FIF_SET_BPTP" String="移除所有可能導致錯誤的物體，勾選此設置然後讀取你的存檔。" />
    <Translation ID="FIF_SE_WF" String="玩家自製" />
    <Translation ID="FIF_SE_VF" String="遊戲默認" />
    <Translation ID="FIF_SE_IA" String="全選" />
    <Translation ID="FIF_SE_IN" String="道路" />
    <Translation ID="FIF_SE_IP" String="可放置型建築" />
    <Translation ID="FIF_SE_IG" String="可成長型建築" />
    <Translation ID="FIF_SE_IR" String="RICO" />
    <Translation ID="FIF_SE_IPR" String="物體" />
    <Translation ID="FIF_SE_ID" String="貼花" />
    <Translation ID="FIF_SE_IT" String="樹木" />
    <Translation ID="FIF_SE_LV" String="等級: " />
    <Translation ID="FIF_SE_SZ" String="尺吋: " />
    <Translation ID="FIF_SE_SC" String="按住SHIFT或CTRL鍵可以選擇多個類別" />
    <Translation ID="FIF_PLOP_E" String="電力系統" />
    <Translation ID="FIF_PLOP_W" String="供水和汙水處理系統" />
    <Translation ID="FIF_PLOP_G" String="垃圾處理系統" />
    <Translation ID="FIF_PLOP_H" String="醫療保健系統" />
    <Translation ID="FIF_PLOP_F" String="消防系統" />
    <Translation ID="FIF_PLOP_P" String="警力系統" />
    <Translation ID="FIF_PLOP_ED" String="教育系統" />
    <Translation ID="FIF_PLOP_PT" String="大眾運輸系統" />
    <Translation ID="FIF_PLOP_PPW" String="公園和集市廣場和野生動物" />
    <Translation ID="FIF_PLOP_U" String="獨特建築" />
    <Translation ID="FIF_PLOP_I" String="工業產業園區" />
    <Translation ID="FIF_PLOP_D" String="災難救濟" />
    <Translation ID="FIF_PLOP_C" String="教育園區" />
    <Translation ID="FIF_PLOP_V" String="大學競技" />
    <Translation ID="FIF_PLOP_FI" String="漁業產業" />
    <Translation ID="FIF_GR_LDR" String="低密度住宅建築" />
    <Translation ID="FIF_GR_HDR" String="高密度住宅建築" />
    <Translation ID="FIF_GR_LDRE" String="低密度-專業化自給住宅行政專區建築" />
    <Translation ID="FIF_GR_HDRE" String="高密度-專業化自給住宅行政專區建築" />
    <Translation ID="FIF_GR_LDC" String="低密度商業建築" />
    <Translation ID="FIF_GR_HDC" String="高密度商業建築" />
    <Translation ID="FIF_GR_CE" String="專業化本土製造服務和有機農業行政專區建築" />
    <Translation ID="FIF_GR_O" String="辦公區建築" />
    <Translation ID="FIF_GR_ITC" String="專業化IT產業行政專區建築" />
    <Translation ID="FIF_GR_GI" String="一般工業區建築" />
    <Translation ID="FIF_GR_FAI" String="專業化農牧業行政專區建築" />
    <Translation ID="FIF_GR_FOI" String="專業化林業行政專區建築" />
    <Translation ID="FIF_GR_OII" String="專業化石化工業行政專區建築" />
    <Translation ID="FIF_GR_ORI" String="專業化礦業行政專區建築" />
    <Translation ID="FIF_GR_LC" String="專業化休閒娛樂行政專區建築" />
    <Translation ID="FIF_GR_TC" String="專業化觀光旅遊行政專區建築" />
    <Translation ID="FIF_SO_RETP" String="按關聯性排序。 與原始“Find It”相同" />
    <Translation ID="FIF_SO_NETP" String="按最近下載的素材排序" />
    <Translation ID="FIF_SO_RE" String="關聯性" />
    <Translation ID="FIF_SO_NE" String="新素材" />
    <Translation ID="TRN_CHOICE" String="語言設置 (下次生效)" />
    <Translation ID="TRN_SYS" String="使用遊戲默認語言" />
    <Translation ID="FIF_PROP_IND" String="工業類物體" />
    <Translation ID="FIF_PROP_PAR" String="公園類物體" />
    <Translation ID="FIF_PROP_COM" String="常規類物體" />
    <Translation ID="FIF_PROP_RES" String="住宅類物體" />
    <Translation ID="FIF_PROP_BIL" String="廣告牌" />
    <Translation ID="FIF_PROP_SPE" String="特殊廣告牌" />
    <Translation ID="FIF_PROP_LIG" String="燈光類物體" />
    <Translation ID="FIF_PROP_NAT" String="自然類物體" />
    <Translation ID="FIF_PROP_UNS" String="未分類物體" />
    <Translation ID="FIF_SET_KS" String="鍵盤快捷鍵" />
    <Translation ID="FIF_SE_IGR" String="Grwb/RICO" />
    <Translation ID="FIF_SET_CTFL" String="自訂標籤存檔路徑 (請定期備份此檔案)" />
    <Translation ID="FIF_SET_CTFOP" String="在檔案總管中顯示" />
    <Translation ID="FIF_SE_SCTP" String="顯示自訂標籤面板" />
    <Translation ID="FIF_POP_SCR" String="使用滑鼠滾輪在清單中上下移動" />
    <Translation ID="FIF_POP_CON" String="確認" />
    <Translation ID="FIF_POP_CAN" String="取消" />
    <Translation ID="FIF_POP_NU" String="此操作將無法復原" />
    <Translation ID="FIF_CO_TIT" String="合併" />
    <Translation ID="FIF_CO_MSG" String="選擇現有標籤合併目標" />
    <Translation ID="FIF_CO_CH" String="選擇" />
    <Translation ID="FIF_CO_CHTP" String="與此現有標籤合併" />
    <Translation ID="FIF_CO_CHLBL" String="合併目標: " />
    <Translation ID="FIF_CO_NELBL" String="請選擇一個現有標籤" />
    <Translation ID="FIF_DE_TIT" String="刪除" />
    <Translation ID="FIF_DE_MSG" String="確定要刪除此標籤?" />
    <Translation ID="FIF_RE_TIT" String="更名" />
    <Translation ID="FIF_RE_MSG" String="輸入新標籤名稱後按Enter" />
    <Translation ID="FIF_RE_ITP" String="按Enter送出新標籤名稱" />
    <Translation ID="FIF_RE_ELBL" String="請輸入新標籤名稱" />
    <Translation ID="FIF_RE_NEWLBL" String="新標籤名稱: " />
    <Translation ID="FIF_RE_SLBL" String="新標籤名稱過短" />
    <Translation ID="FIF_RE_AELBL" String="該標籤名稱已存在" />
    <Translation ID="FIF_CT_TIT" String="自訂標籤" />
    <Translation ID="FIF_CT_DDMSG" String="新增現有標籤到此素材:" />
    <Translation ID="FIF_CT_DDTP" String="新增現有標籤到此素材" />
    <Translation ID="FIF_CT_ILBL1" String="或者" />
    <Translation ID="FIF_CT_ILBL2" String="輸入新標籤名稱後按Enter" />
    <Translation ID="FIF_CT_ITP" String="按Enter以增加新標籤" />
    <Translation ID="FIF_SET_CTLS" String="以字母順序排列自訂標籤下拉清單" />
    <Translation ID="FIF_TAG_DDTP" String="只顯示含有此標籤的素材" />
    <Translation ID="FIF_TAG_REF" String="重整" />
    <Translation ID="FIF_TAG_REFTP" String="重整自訂標籤下拉清單" />
    <Translation ID="FIF_TAG_REN" String="更名" />
    <Translation ID="FIF_TAG_RENTP" String="重新命名此標籤" />
    <Translation ID="FIF_TAG_COM" String="合併" />
    <Translation ID="FIF_TAG_COMTP" String="將此標籤合併到另一標籤" />
    <Translation ID="FIF_TAG_DEL" String="刪除" />
    <Translation ID="FIF_TAG_DELTP" String="刪除此標籤" />
    <Translation ID="FIF_UIS_WS" String="右鍵點擊可在Steam工作坊查看此素材" />
    <Translation ID="FIF_TREE_SM" String="小型樹木" />
    <Translation ID="FIF_TREE_MD" String="中型樹木" />
    <Translation ID="FIF_TREE_LG" String="大型樹木" />

  </Translations>
</Language>
