<?xml version="1.0" encoding="utf-8" ?>
<Language UniqueName="zh" ReadableName="简体中文">
  <Translations>
    <Translation ID="FIF_DESC" String="搜索或整理资产" />
    <Translation ID="FIF_SET_DM" String="禁用调试信息日志记录" />
    <Translation ID="FIF_SET_DMTP" String="如果选中该选项，则不会记录调试信息。" />
    <Translation ID="FIF_SET_CMT" String="主工具栏居中" />
    <Translation ID="FIF_SET_CMTTP" String="如果主工具栏超过一定长度，将会强制居中。" />
    <Translation ID="FIF_SET_UL" String="全部解锁" />
    <Translation ID="FIF_SET_ULTP" String="允许选择和放置处于未解锁状态的内容。" />
    <Translation ID="FIF_SET_BP" String="修复下一次加载保存时出现的错误道具" />
    <Translation ID="FIF_SET_BPTP" String="移除所有引起问题的道具，选中该选项并加载保存。" />
    <Translation ID="FIF_SE_WF" String="玩家自制" />
    <Translation ID="FIF_SE_VF" String="游戏原版" />
    <Translation ID="FIF_SE_IA" String="全部" />
    <Translation ID="FIF_SE_IN" String="道路" />
    <Translation ID="FIF_SE_IP" String="可放置的" />
    <Translation ID="FIF_SE_IG" String="可自长的" />
    <Translation ID="FIF_SE_IR" String="RICO" />
    <Translation ID="FIF_SE_IPR" String="道具" />
    <Translation ID="FIF_SE_ID" String="贴花" />
    <Translation ID="FIF_SE_IT" String="树木" />
    <Translation ID="FIF_SE_LV" String="等级: " />
    <Translation ID="FIF_SE_SZ" String="尺寸: " />
    <Translation ID="FIF_SE_SC" String="按住SHIFT或CTRL键可选择多个类别" />
    <Translation ID="FIF_PLOP_E" String="电力" />
    <Translation ID="FIF_PLOP_W" String="水/污水处理" />
    <Translation ID="FIF_PLOP_G" String="垃圾处理" />
    <Translation ID="FIF_PLOP_H" String="医疗" />
    <Translation ID="FIF_PLOP_F" String="消防" />
    <Translation ID="FIF_PLOP_P" String="警察" />
    <Translation ID="FIF_PLOP_ED" String="教育" />
    <Translation ID="FIF_PLOP_PT" String="公共交通" />
    <Translation ID="FIF_PLOP_PPW" String="公园/广场/野生动物" />
    <Translation ID="FIF_PLOP_U" String="独特建筑" />
    <Translation ID="FIF_PLOP_I" String="工业" />
    <Translation ID="FIF_PLOP_D" String="自然灾害" />
    <Translation ID="FIF_PLOP_C" String="校园" />
    <Translation ID="FIF_PLOP_V" String="大学体育" />
    <Translation ID="FIF_PLOP_FI" String="捕鱼业" />
    <Translation ID="FIF_GR_LDR" String="低密度住宅" />
    <Translation ID="FIF_GR_HDR" String="高密度住宅" />
    <Translation ID="FIF_GR_LDRE" String="低密度环保住宅" />
    <Translation ID="FIF_GR_HDRE" String="高密度环保住宅" />
    <Translation ID="FIF_GR_LDC" String="低密度商业" />
    <Translation ID="FIF_GR_HDC" String="高密度商业" />
    <Translation ID="FIF_GR_CE" String="绿色环保商业" />
    <Translation ID="FIF_GR_O" String="办公区" />
    <Translation ID="FIF_GR_ITC" String="IT行政专区" />
    <Translation ID="FIF_GR_GI" String="通用工业" />
    <Translation ID="FIF_GR_FAI" String="农业" />
    <Translation ID="FIF_GR_FOI" String="林业" />
    <Translation ID="FIF_GR_OII" String="石油业" />
    <Translation ID="FIF_GR_ORI" String="矿业" />
    <Translation ID="FIF_GR_LC" String="休闲商业" />
    <Translation ID="FIF_GR_TC" String="旅游商业" />
    <Translation ID="FIF_SO_RETP" String="按相关性排列。 与原“Find It”相同" />
    <Translation ID="FIF_SO_NETP" String="按下载时间排列" />
    <Translation ID="FIF_SO_RE" String="相关性" />
    <Translation ID="FIF_SO_NE" String="新资产" />
    <Translation ID="TRN_CHOICE" String="语言设定 (下次生效)" />
    <Translation ID="TRN_SYS" String="使用游戏默认语言" />
    <Translation ID="FIF_PROP_IND" String="工业" />
    <Translation ID="FIF_PROP_PAR" String="公园" />
    <Translation ID="FIF_PROP_COM" String="常见" />
    <Translation ID="FIF_PROP_RES" String="住宅" />
    <Translation ID="FIF_PROP_BIL" String="广告" />
    <Translation ID="FIF_PROP_SPE" String="特殊广告" />
    <Translation ID="FIF_PROP_LIG" String="灯具" />
    <Translation ID="FIF_PROP_NAT" String="自然" />
    <Translation ID="FIF_PROP_UNS" String="未分类" />
    <Translation ID="FIF_SET_KS" String="快捷键" />
    <Translation ID="FIF_SE_IGR" String="Grwb/RICO" />
    <Translation ID="FIF_SET_CTFL" String="自定义标签文件位置（请定期备份此文件）" />
    <Translation ID="FIF_SET_CTFOP" String="在文件夹中显示" />
    <Translation ID="FIF_SE_SCTP" String="显示自定义标签面板" />
    <Translation ID="FIF_POP_SCR" String="使用鼠标滚轮向上/向下滚动" />
    <Translation ID="FIF_POP_CON" String="确认" />
    <Translation ID="FIF_POP_CAN" String="取消" />
    <Translation ID="FIF_POP_NU" String="此操作无法恢复" />
    <Translation ID="FIF_CO_TIT" String="合并" />
    <Translation ID="FIF_CO_MSG" String="选择一个现有标签进行合并" />
    <Translation ID="FIF_CO_CH" String="选择" />
    <Translation ID="FIF_CO_CHTP" String="合并至此现有标签" />
    <Translation ID="FIF_CO_CHLBL" String="合并至:" />
    <Translation ID="FIF_CO_NELBL" String="请选择一个现有标签" />
    <Translation ID="FIF_DE_TIT" String="删除" />
    <Translation ID="FIF_DE_MSG" String="确定要删除此标签吗?" />
    <Translation ID="FIF_RE_TIT" String="改名" />
    <Translation ID="FIF_RE_MSG" String="输入新的标签名称后按Enter。" />
    <Translation ID="FIF_RE_ITP" String="按Enter提交新标签名称" />
    <Translation ID="FIF_RE_ELBL" String="请输入新的标签名称" />
    <Translation ID="FIF_RE_NEWLBL" String="新标签名称:" />
    <Translation ID="FIF_RE_SLBL" String="该标签名称太短" />
    <Translation ID="FIF_RE_AELBL" String="该标签名称已存在" />
    <Translation ID="FIF_CT_TIT" String="自定义标签" />
    <Translation ID="FIF_CT_DDMSG" String="将现有标签添加到此资产:" />
    <Translation ID="FIF_CT_DDTP" String="将现有标签添加到此资产" />
    <Translation ID="FIF_CT_ILBL1" String="或者" />
    <Translation ID="FIF_CT_ILBL2" String="输入新的标签名称后按Enter:" />
    <Translation ID="FIF_CT_ITP" String="按Enter添加新标签" />
    <Translation ID="FIF_SET_CTLS" String="按字母顺序对自定义标签列表进行排序" />
    <Translation ID="FIF_TAG_DDTP" String="仅显示带有此标签的资产" />
    <Translation ID="FIF_TAG_REF" String="刷新" />
    <Translation ID="FIF_TAG_REFTP" String="刷新自定义标签下拉列表" />
    <Translation ID="FIF_TAG_REN" String="改名" />
    <Translation ID="FIF_TAG_RENTP" String="重命名这个标签" />
    <Translation ID="FIF_TAG_COM" String="合并" />
    <Translation ID="FIF_TAG_COMTP" String="合并至一个现有标签" />
    <Translation ID="FIF_TAG_DEL" String="删除" />
    <Translation ID="FIF_TAG_DELTP" String="删除这个标签" />
    <Translation ID="FIF_UIS_WS" String="右键单击以在Steam Workshop上查看此资产" />
    <Translation ID="FIF_TREE_SM" String="小型树" />
    <Translation ID="FIF_TREE_MD" String="中型树" />
    <Translation ID="FIF_TREE_LG" String="大型树" />

  </Translations>
</Language>
