<?xml version="1.0" encoding="utf-8" ?>
<Language UniqueName="ja" ReadableName="日本語">
  <Translations>
    <Translation ID="FIF_DESC" String="アセットの検索や整理をする" />
    <Translation ID="FIF_SET_DM" String="デバッグメッセージのログを無効にする" />
    <Translation ID="FIF_SET_DMTP" String="これをチェックするとデバッグメッセージが保存されません" />
    <Translation ID="FIF_SET_CMT" String="メインツールバーをセンタリングする" />
    <Translation ID="FIF_SET_CMTTP" String="メインツールバーが一定の長さを超えるとセンタリングされます" />
    <Translation ID="FIF_SET_UL" String="すべてをアンロック" />
    <Translation ID="FIF_SET_ULTP" String="まだアンロックされていないアイテムでも選択して配置できます" />
    <Translation ID="FIF_SET_BP" String="次回のロード時に問題のあるプロップを修正する" />
    <Translation ID="FIF_SET_BPTP" String="問題を引き起こす全てのプロップを削除します。オプションをチェックしてセーブデータをロードしてください" />
    <Translation ID="FIF_SE_WF" String="カスタム" />
    <Translation ID="FIF_SE_VF" String="バニラ" />
    <Translation ID="FIF_SE_IA" String="全て" />
    <Translation ID="FIF_SE_IN" String="ネットワーク" />
    <Translation ID="FIF_SE_IP" String="Ploppable" />
    <Translation ID="FIF_SE_IG" String="Growable" />
    <Translation ID="FIF_SE_IR" String="RICO" />
    <Translation ID="FIF_SE_IPR" String="プロップ" />
    <Translation ID="FIF_SE_ID" String="デカール" />
    <Translation ID="FIF_SE_IT" String="木" />
    <Translation ID="FIF_SE_LV" String="レベル" />
    <Translation ID="FIF_SE_SZ" String="サイズ" />
    <Translation ID="FIF_SE_SC" String="SHIFTかCTRLキーを押しながら選択するとカテゴリーを複数選べます" />
    <Translation ID="FIF_PLOP_E" String="電力" />
    <Translation ID="FIF_PLOP_W" String="上下水道" />
    <Translation ID="FIF_PLOP_G" String="ゴミ" />
    <Translation ID="FIF_PLOP_H" String="健康管理" />
    <Translation ID="FIF_PLOP_F" String="消防" />
    <Translation ID="FIF_PLOP_P" String="警察" />
    <Translation ID="FIF_PLOP_ED" String="教育" />
    <Translation ID="FIF_PLOP_PT" String="公共交通" />
    <Translation ID="FIF_PLOP_PPW" String="公園" />
    <Translation ID="FIF_PLOP_U" String="ユニーク施設" />
    <Translation ID="FIF_PLOP_I" String="産業エリア" />
    <Translation ID="FIF_PLOP_D" String="災害" />
    <Translation ID="FIF_PLOP_C" String="キャンパス" />
    <Translation ID="FIF_PLOP_V" String="大学スポーツ" />
    <Translation ID="FIF_PLOP_FI" String="漁業" />
    <Translation ID="FIF_GR_LDR" String="低密度住宅" />
    <Translation ID="FIF_GR_HDR" String="高密度住宅" />
    <Translation ID="FIF_GR_LDRE" String="低密度 自給自足型住宅" />
    <Translation ID="FIF_GR_HDRE" String="高密度 自給自足型住宅" />
    <Translation ID="FIF_GR_LDC" String="低密度商業" />
    <Translation ID="FIF_GR_HDC" String="高密度商業" />
    <Translation ID="FIF_GR_CE" String="オーガニック・地産地消" />
    <Translation ID="FIF_GR_O" String="オフィス" />
    <Translation ID="FIF_GR_ITC" String="ITクラスター" />
    <Translation ID="FIF_GR_GI" String="一般工業" />
    <Translation ID="FIF_GR_FAI" String="農業" />
    <Translation ID="FIF_GR_FOI" String="林業" />
    <Translation ID="FIF_GR_OII" String="石油産業" />
    <Translation ID="FIF_GR_ORI" String="鉱業" />
    <Translation ID="FIF_GR_LC" String="レジャー特化" />
    <Translation ID="FIF_GR_TC" String="観光特化" />
    <Translation ID="FIF_SO_RETP" String="関連性で並べ替えます。オリジナルのFind Itと同じ" />
    <Translation ID="FIF_SO_NETP" String="最近ダウンロードしたもので並べ替え" />
    <Translation ID="FIF_SO_RE" String="関連性" />
    <Translation ID="FIF_SO_NE" String="新アセット" />
    <Translation ID="TRN_CHOICE" String="言語を設定する (次回から有効になります)" />
    <Translation ID="TRN_SYS" String="システム言語を使用する" />
    <Translation ID="FIF_PROP_IND" String="工業" />
    <Translation ID="FIF_PROP_PAR" String="公園" />
    <Translation ID="FIF_PROP_COM" String="一般" />
    <Translation ID="FIF_PROP_RES" String="住宅" />
    <Translation ID="FIF_PROP_BIL" String="ビルボード" />
    <Translation ID="FIF_PROP_SPE" String="特別なビルボード" />
    <Translation ID="FIF_PROP_LIG" String="ライト" />
    <Translation ID="FIF_PROP_NAT" String="自然" />
    <Translation ID="FIF_PROP_UNS" String="未分類" />
    <Translation ID="FIF_SET_KS" String="ホットキー" />
    <Translation ID="FIF_SE_IGR" String="Grwb/RICO" />
    <Translation ID="FIF_SET_CTFL" String="フォルダを開く" />
    <Translation ID="FIF_SET_CTFOP" String="フォルダを表示" />
    <Translation ID="FIF_SE_SCTP" String="カスタムタグパネルを表示" />
    <Translation ID="FIF_POP_SCR" String="マウスホイールを使用して上下にスクロール" />
    <Translation ID="FIF_POP_CON" String="確認" />
    <Translation ID="FIF_POP_CAN" String="キャンセル" />
    <Translation ID="FIF_POP_NU" String="これは回復できません。" />
    <Translation ID="FIF_CO_TIT" String="マージ" />
    <Translation ID="FIF_CO_MSG" String="マージする既存のタグを選択します" />
    <Translation ID="FIF_CO_CH" String="選択" />
    <Translation ID="FIF_CO_CHTP" String="この既存のタグとマージします" />
    <Translation ID="FIF_CO_NELBL" String="既存のタグを選択してください" />
    <Translation ID="FIF_DE_TIT" String="削除" />
    <Translation ID="FIF_DE_MSG" String="このタグを削除してもよろしいですか？" />
    <Translation ID="FIF_CT_TIT" String="カスタムタグ" />
    <Translation ID="FIF_SET_CTLS" String="カスタムタグリストをアルファベット順に並べ替え" />
    <Translation ID="FIF_TAG_DDTP" String="このタグが付いているアセットのみを表示" />
    <Translation ID="FIF_TAG_REF" String="更新" />
    <Translation ID="FIF_TAG_REFTP" String="カスタムタグのドロップダウンリストを更新する" />
    <Translation ID="FIF_TAG_REN" String="リネーム" />
    <Translation ID="FIF_TAG_RENTP" String="このタグの名前を変更" />
    <Translation ID="FIF_TAG_COM" String="マージ" />
    <Translation ID="FIF_TAG_COMTP" String="このタグを別のタグとマージします" />
    <Translation ID="FIF_TAG_DEL" String="削除" />
    <Translation ID="FIF_TAG_DELTP" String="このタグを削除" />
    <Translation ID="FIF_UIS_WS" String="右クリックして、Steam Workshopでこのアセットを表示します" />
    <Translation ID="FIF_TREE_SM" String="小さな木" />
    <Translation ID="FIF_TREE_MD" String="中程度の木" />
    <Translation ID="FIF_TREE_LG" String="大きな木" />
    <Translation ID="FIF_TAG_BAT" String="バッチ" />
    <Translation ID="FIF_ADD_TAG" String="タグ:" />
    <Translation ID="FIF_REM_TIT" String="バッチ削除" />
    <Translation ID="FIF_REM_REM" String="選択したアセットからタグを削除します:" />
    <Translation ID="FIF_REM_CHTP" String="このタグを削除" />
    <Translation ID="FIF_REM_ELBL" String="タグを選択してください" />
    <Translation ID="FIF_SE_EFI" String="追加のフィルターパネルを表示" />
    <Translation ID="FIF_EF_AC" String="アセット作成者" />
    <Translation ID="FIF_EF_BH" String="建物の高さ" />
    <Translation ID="FIF_EF_MET" String="メートル" />
    <Translation ID="FIF_EF_FEE" String="フィート" />
    <Translation ID="FIF_SET_ACLS" String="アセット作成者リストをアルファベット順に並べ替え" />
    <Translation ID="FIF_GR_RAN" String="ランダム選択" />
    <Translation ID="FIF_NET_SMR" String="2車線道路" />
    <Translation ID="FIF_NET_MDR" String="4車線道路" />
    <Translation ID="FIF_NET_LGR" String="6車線道路" />
    <Translation ID="FIF_NET_HGHW" String="高速道路" />
    <Translation ID="FIF_NET_PATH" String="歩道" />
    <Translation ID="FIF_NET_WALL" String="壁とフェンス" />
    <Translation ID="FIF_PROP_MAR" String="エディターマーカー" />
    <Translation ID="FIF_NET_TNR" String="小さな道路" />
    <Translation ID="FIF_NET_UTI" String="電線、水道管" />
    <Translation ID="FIF_NET_TRA" String="鉄道" />

  </Translations>
</Language>
