<?xml version="1.0" encoding="utf-8" ?>
<Language UniqueName="en" ReadableName="English">
  <Translations>
    <Translation ID="FIF_DESC" String="Find and organize your assets" />
    <Translation ID="FIF_SET_DM" String="Disable debug messages logging" />
    <Translation ID="FIF_SET_DMTP" String="If checked, debug messages won't be logged." />
    <Translation ID="FIF_SET_CMT" String="Center the main toolbar" />
    <Translation ID="FIF_SET_CMTTP" String="The main toolbar will be centered if it exceed a certain length." />
    <Translation ID="FIF_SET_UL" String="Unlock all" />
    <Translation ID="FIF_SET_ULTP" String="Let you select and place items even when locked." />
    <Translation ID="FIF_SET_BP" String="Fix bad props next loaded save" />
    <Translation ID="FIF_SET_BPTP" String="Remove all props causing issue. Check the option and load your save" />
    <Translation ID="FIF_SE_WF" String="Custom" />
    <Translation ID="FIF_SE_VF" String="Vanilla" />
    <Translation ID="FIF_SE_IA" String="All" />
    <Translation ID="FIF_SE_IN" String="Network" />
    <Translation ID="FIF_SE_IP" String="Ploppable" />
    <Translation ID="FIF_SE_IG" String="Growable" />
    <Translation ID="FIF_SE_IR" String="RICO" />
    <Translation ID="FIF_SE_IPR" String="Prop" />
    <Translation ID="FIF_SE_ID" String="Decal" />
    <Translation ID="FIF_SE_IT" String="Tree" />
    <Translation ID="FIF_SE_LV" String="Building Level" />
    <Translation ID="FIF_SE_SZ" String="Size: " />
    <Translation ID="FIF_SE_SC" String="Hold SHIFT or CTRL to select multiple categories" />
    <Translation ID="FIF_PLOP_E" String="Electricity" />
    <Translation ID="FIF_PLOP_W" String="Water/Sewage" />
    <Translation ID="FIF_PLOP_G" String="Garbage" />
    <Translation ID="FIF_PLOP_H" String="Healthcare" />
    <Translation ID="FIF_PLOP_F" String="Fire Department" />
    <Translation ID="FIF_PLOP_P" String="Police" />
    <Translation ID="FIF_PLOP_ED" String="Education" />
    <Translation ID="FIF_PLOP_PT" String="Public Transportation" />
    <Translation ID="FIF_PLOP_PPW" String="Park/Plaza/Wildlife" />
    <Translation ID="FIF_PLOP_U" String="Unique Buildings" />
    <Translation ID="FIF_PLOP_I" String="Industry" />
    <Translation ID="FIF_PLOP_D" String="Disaster" />
    <Translation ID="FIF_PLOP_C" String="Campus" />
    <Translation ID="FIF_PLOP_V" String="Varsity Sports" />
    <Translation ID="FIF_PLOP_FI" String="Fishing" />
    <Translation ID="FIF_GR_LDR" String="Low Density Residential" />
    <Translation ID="FIF_GR_HDR" String="High Density Residential" />
    <Translation ID="FIF_GR_LDRE" String="Low Density Residential ECO" />
    <Translation ID="FIF_GR_HDRE" String="High Density Residential ECO" />
    <Translation ID="FIF_GR_LDC" String="Low Density Commercial" />
    <Translation ID="FIF_GR_HDC" String="High Density Commercial" />
    <Translation ID="FIF_GR_CE" String="Commercial ECO" />
    <Translation ID="FIF_GR_O" String="Office" />
    <Translation ID="FIF_GR_ITC" String="IT Cluster" />
    <Translation ID="FIF_GR_GI" String="Generic Industry" />
    <Translation ID="FIF_GR_FAI" String="Farming Industry" />
    <Translation ID="FIF_GR_FOI" String="Forest Industry" />
    <Translation ID="FIF_GR_OII" String="Oil Industry" />
    <Translation ID="FIF_GR_ORI" String="Ore Industry" />
    <Translation ID="FIF_GR_LC" String="Leisure Commercial" />
    <Translation ID="FIF_GR_TC" String="Tourism Commercial" />
    <Translation ID="FIF_SO_RETP" String="Sort by relevance. Same as original Find It" />
    <Translation ID="FIF_SO_NETP" String="Sort by most recently downloaded" />
    <Translation ID="FIF_SO_RE" String="Relevance" />
    <Translation ID="FIF_SO_NE" String="Recent DLs" />
    <Translation ID="TRN_CHOICE" String="Set language(restart required)" />
    <Translation ID="TRN_SYS" String="Use system language" />
    <Translation ID="FIF_PROP_IND" String="Industrial" />
    <Translation ID="FIF_PROP_PAR" String="Parks" />
    <Translation ID="FIF_PROP_COM" String="Common" />
    <Translation ID="FIF_PROP_RES" String="Residential" />
    <Translation ID="FIF_PROP_BIL" String="Billboards" />
    <Translation ID="FIF_PROP_SPE" String="Special Billboards" />
    <Translation ID="FIF_PROP_LIG" String="Lights" />
    <Translation ID="FIF_PROP_NAT" String="Natural" />
    <Translation ID="FIF_PROP_UNS" String="Unsorted" />
    <Translation ID="FIF_SET_KS" String="Keyboard Shortcut" />
    <Translation ID="FIF_SE_IGR" String="Grwb/RICO" />
    <Translation ID="FIF_SET_CTFL" String="Custom Tags File Location (Remember to back up this file periodically)" />
    <Translation ID="FIF_SET_CTFOP" String="Show in File Explorer" />
    <Translation ID="FIF_SE_SCTP" String="Show custom tag panel" />
    <Translation ID="FIF_POP_SCR" String="Use mouse wheel to scroll up/down" />
    <Translation ID="FIF_POP_CON" String="Confirm" />
    <Translation ID="FIF_POP_CAN" String="Cancel" />
    <Translation ID="FIF_POP_NU" String="This cannot be undone." />
    <Translation ID="FIF_CO_TIT" String="Merge" />
    <Translation ID="FIF_CO_MSG" String="Choose an existing tag to merge with." />
    <Translation ID="FIF_CO_CH" String="Choose" />
    <Translation ID="FIF_CO_CHTP" String="Merge with this existing tag" />
    <Translation ID="FIF_CO_CHLBL" String="Merge with: " />
    <Translation ID="FIF_CO_NELBL" String="Please choose an existing tag" />
    <Translation ID="FIF_DE_TIT" String="Delete" />
    <Translation ID="FIF_DE_MSG" String="Are you sure you want to delete this tag?" />
    <Translation ID="FIF_RE_TIT" String="Rename" />
    <Translation ID="FIF_RE_MSG" String="Type a new tag name and press Enter." />
    <Translation ID="FIF_RE_ITP" String="Press enter to submit new tag name" />
    <Translation ID="FIF_RE_ELBL" String="Please enter a new tag name" />
    <Translation ID="FIF_RE_NEWLBL" String="New Tag Name: " />
    <Translation ID="FIF_RE_SLBL" String="This tag name is too short" />
    <Translation ID="FIF_RE_AELBL" String="This tag already exists" />
    <Translation ID="FIF_CT_TIT" String="Custom Tags" />
    <Translation ID="FIF_CT_DDMSG" String="Add an existing tag to this asset:" />
    <Translation ID="FIF_CT_DDTP" String="Add an existing tag to this asset" />
    <Translation ID="FIF_CT_ILBL1" String="Or" />
    <Translation ID="FIF_CT_ILBL2" String="Type a new tag name and press Enter:" />
    <Translation ID="FIF_CT_ITP" String="Press enter to add new tag(s)" />
    <Translation ID="FIF_SET_CTLS" String="Sort custom tag list alphabetically" />
    <Translation ID="FIF_TAG_DDTP" String="Only show assets with this tag" />
    <Translation ID="FIF_TAG_REF" String="Refresh" />
    <Translation ID="FIF_TAG_REFTP" String="Refresh custom tag drop-down list" />
    <Translation ID="FIF_TAG_REN" String="Rename" />
    <Translation ID="FIF_TAG_RENTP" String="Rename this tag" />
    <Translation ID="FIF_TAG_COM" String="Merge" />
    <Translation ID="FIF_TAG_COMTP" String="Merge this tag with another tag" />
    <Translation ID="FIF_TAG_DEL" String="Delete" />
    <Translation ID="FIF_TAG_DELTP" String="Delete this tag" />
    <Translation ID="FIF_UIS_WS" String="Right click to view this asset on Steam Workshop" />
    <Translation ID="FIF_TREE_SM" String="Small Trees" />
    <Translation ID="FIF_TREE_MD" String="Medium Trees" />
    <Translation ID="FIF_TREE_LG" String="Large Trees" />
    <Translation ID="FIF_TAG_BAT" String="Batch" />
    <Translation ID="FIF_TAG_BAC" String="Back" />
    <Translation ID="FIF_TAG_ADD" String="Add" />
    <Translation ID="FIF_TAG_ADDTP" String="Add a tag to selected assets" />
    <Translation ID="FIF_TAG_REM" String="Remove" />
    <Translation ID="FIF_TAG_REMTP" String="Remove a tag from selected assets" />
    <Translation ID="FIF_TAG_CLE" String="Clear" />
    <Translation ID="FIF_TAG_CLETP" String="Clear selection" />
    <Translation ID="FIF_ADD_TIT" String="Batch Add" />
    <Translation ID="FIF_ADD_NUM" String="Number of selected assets:" />
    <Translation ID="FIF_ADD_ADD" String="Add an existing tag to selected assets:" />
    <Translation ID="FIF_ADD_CHTP" String="Add this existing tag" />
    <Translation ID="FIF_ADD_TAG" String="Tag:" />
    <Translation ID="FIF_ADD_ELBL" String="Enter a new tag or choose an existing tag" />
    <Translation ID="FIF_REM_TIT" String="Batch Remove" />
    <Translation ID="FIF_REM_REM" String="Remove a tag from selected assets:" />
    <Translation ID="FIF_REM_CHTP" String="Remove this tag" />
    <Translation ID="FIF_REM_ELBL" String="Choose a tag" />
    <Translation ID="FIF_SE_EFI" String="Show extra filters panel" />
    <Translation ID="FIF_EF_AC" String="Asset Creator" />
    <Translation ID="FIF_EF_BH" String="Building Height" />
    <Translation ID="FIF_EF_MET" String="meters" />
    <Translation ID="FIF_EF_FEE" String="feet" />
    <Translation ID="FIF_SET_ACLS" String="Sort asset creator list alphabetically" />
    <Translation ID="FIF_GR_RAN" String="Random Selection" />
    <Translation ID="FIF_NET_SMR" String="Small Roads" />
    <Translation ID="FIF_NET_MDR" String="Medium Roads" />
    <Translation ID="FIF_NET_LGR" String="Large Roads" />
    <Translation ID="FIF_NET_HGHW" String="Highways" />
    <Translation ID="FIF_NET_PATH" String="Paths" />
    <Translation ID="FIF_NET_WALL" String="Wall and Fences" />
    <Translation ID="FIF_NET_WAT" String="Water Structures" />
    <Translation ID="FIF_PROP_MAR" String="Editor Markers" />
    <Translation ID="FIF_NET_TNR" String="Tiny Roads" />
    <Translation ID="FIF_NET_UTI" String="Utility" />
    <Translation ID="FIF_NET_TRA" String="Train" />
    <Translation ID="FIF_SET_PM" String="Show marker type props in game mode" />
    <Translation ID="FIF_SET_PMTP" String="Marker type props are invisible and most don't work in game mode. Use Move It to delete them." />
    <Translation ID="FIF_SET_IC" String="Show the number of existing instances of each asset" />
    <Translation ID="FIF_EF_UN" String="Unused Assets" />
    <Translation ID="FIF_QM_TIT" String="Quick Menu" />
    <Translation ID="FIF_UIS_UN" String="Unused" />
    <Translation ID="FIF_UIS_IN" String="In Use" />
    <Translation ID="FIF_SET_ICTP" String="This option slightly slows down search speed. Disable it when it is not needed" />
    <Translation ID="FIF_SET_PO" String="Include Procedural Objects" />
    <Translation ID="FIF_SET_ICO" String="Use original sorting option" />
    <Translation ID="FIF_SET_ICUS" String="Show used assets on top" />
    <Translation ID="FIF_SET_ICUN" String="Show unused assets on top" />
    <Translation ID="FIF_TAG_BATTP" String="Batch Editing" />
    <Translation ID="FIF_SE_SEBTP" String="Clear the search box" />
    <Translation ID="FIF_SET_DB" String="Use system default browser instead of Steam overlay" />
    <Translation ID="FIF_SET_DBTP" String="Right click the Steam icon on an asset thumbnail to view the asset on Steam workshop" />
    <Translation ID="FIF_NET_ONE" String="One-way Roads" />
    <Translation ID="FIF_NET_PAR" String="Allow Street Parking" />
    <Translation ID="FIF_NET_NOP" String="No Street Parking" />
    <Translation ID="FIF_PROP_VEH" String="Unsorted Vehicle (generated by Tree and Vehicle Props)" />
    <Translation ID="FIF_PROP_TRE" String="Tree (generated by Tree and Vehicle Props)" />
    <Translation ID="FIF_SET_BACK" String="Use light background color for the main panel" />
    <Translation ID="FIF_SET_BACKTP" String="Easier to see darker assets, but harder to see brighter assets" />
    <Translation ID="FIF_SET_DUN" String="Disable future update notice" />
    <Translation ID="FIF_PROP_MOT" String="Motor Vehicle (generated by Tree and Vehicle Props)" />
    <Translation ID="FIF_PROP_RAI" String="Railway Vehicle (generated by Tree and Vehicle Props)" />
    <Translation ID="FIF_PROP_AIR" String="Aircraft (generated by Tree and Vehicle Props)" />
    <Translation ID="FIF_PROP_WAT" String="Watercraft (generated by Tree and Vehicle Props)" />
    <Translation ID="FIF_EF_SB" String="Sub-buildings" />
    <Translation ID="FIF_ATP_TP" String="Click the gap between the tabs to drag and move this panel" />
    <Translation ID="FIF_SET_ATP" String="Show asset type panel" />
    <Translation ID="FIF_EF_CT" String="With Custom Tag" />
    <Translation ID="FIF_EF_NCT" String="Without Custom Tag" />
    <Translation ID="FIF_UPN_UP" String="Update" />
    <Translation ID="FIF_PROP_TC" String="Terrain Conforming" />
    <Translation ID="FIF_PROP_NTC" String="Non-Terrain Conforming" />
    <Translation ID="FIF_SET_SSK" String="Use separate search query keyword for each asset type" />
    <Translation ID="FIF_SET_SSKTP" String="Hold SHIFT when switching asset type to share query keyword temporarily" />
    <Translation ID="FIF_TAG_SA" String="Select All" />
    <Translation ID="FIF_TAG_SATP" String="Select all displayed items" />
    <Translation ID="FIF_EF_UNEXP" String="Export All" />
    <Translation ID="FIF_EF_UNEXPTP" String="Export the list of all unused workshop ID's into an HTML file with workshop links" />
    <Translation ID="FIF_EF_UNEXPSE" String="Export Searched" />
    <Translation ID="FIF_EF_UNEXPTPSE" String="Export the list of unused workshop ID's from the last search into an HTML file with workshop links" />
    <Translation ID="FIF_EF_LC" String="Local Custom" />
    <Translation ID="FIF_EF_WC" String="Workshop Custom" />
    <Translation ID="FIF_EF_DLC" String="Require DLC/CCP" />
    <Translation ID="FIF_LOC_TOOL" String="Click to locate next instance of the selected asset. Hold SHIFT and click to locate the next PO instance." />
    <Translation ID="FIF_REF_DIS" String="Refresh display" />
    <Translation ID="FIF_EF_US" String="Used Assets" />
    <Translation ID="FIF_EF_USEXPTP" String="Export the list of all used workshop ID's into an HTML file with workshop links" />
    <Translation ID="FIF_EF_USEXPTPSE" String="Export the list of used workshop ID's from the last search into an HTML file with workshop links" />
    <Translation ID="FIF_SE_SIZEX" String="Click this x to reset the building size filters" />
    <Translation ID="FIF_SET_UIVP" String="Do not show Find It 2's extra UI on vanilla panels(restart required)" />
    <Translation ID="FIF_SET_UIVPTP" String="Including: custom tag icons, steam icons, and DLC icons" />
    <Translation ID="FIF_DOU_MESH" String="View in Mesh Info" />
    <Translation ID="FIF_DOU_MESHNO" String="Mesh Info mod not installed or enabled" />
    <Translation ID="FIF_DOU_MESHTYPE" String="Mesh Info mod only supports custom non-network assets" />
    <Translation ID="FIF_DOU_MESHOPEN" String="See this asset in Mesh Info mod" />
    <Translation ID="FIF_DOU_RICO" String="View in RICO Revisited" />
    <Translation ID="FIF_DOU_RICONO" String="Ploppable RICO Revisited mod not installed or enabled" />
    <Translation ID="FIF_DOU_RICOTYPE" String="Ploppable RICO Revisited mod only supports building assets" />
    <Translation ID="FIF_DOU_RICOOPEN" String="See this asset in Ploppable RICO Revisited mod" />
    <Translation ID="FIF_DOU_FOLD" String="Open File Folder" />
    <Translation ID="FIF_DOU_FOLDCUS" String="This feature only works with custom assets" />
    <Translation ID="FIF_DOU_FOLDOPEN" String="Open the parent folder of this asset" />
    <Translation ID="FIF_UIS_CNWS" String="Custom non-workshop asset" />
    <Translation ID="FIF_NET_BUS" String="Bus Lanes" />
    <Translation ID="FIF_NET_TRO" String="Trolley Bus Lanes" />
    <Translation ID="FIF_NET_BIK" String="Bike Lanes" />
    <Translation ID="FIF_NET_TRM" String="Tram Tracks" />
    <Translation ID="FIF_NET_MET" String="Metro" />
    <Translation ID="FIF_SET_REC" String="Recent DLs sorting method(restart required)" />
    <Translation ID="FIF_SET_RECPC" String="Parent folder creation time" />
    <Translation ID="FIF_SET_RECPM" String="Parent folder modification time" />
    <Translation ID="FIF_SET_RECFC" String="CRP file creation time" />
    <Translation ID="FIF_SET_RECFM" String="CRP file modificaiton time" />

  </Translations>
</Language>
