<?xml version="1.0" encoding="utf-8" ?>
<Language UniqueName="zh" ReadableName="简体中文">
  <Translations>
    <Translation ID="FIF_DESC" String="搜索或整理资产" />
    <Translation ID="FIF_SET_DM" String="禁用调试信息日志记录" />
    <Translation ID="FIF_SET_DMTP" String="如果选中该选项，则不会记录调试信息。" />
    <Translation ID="FIF_SET_CMT" String="主工具栏居中" />
    <Translation ID="FIF_SET_CMTTP" String="如果主工具栏超过一定长度，将会强制居中。" />
    <Translation ID="FIF_SET_UL" String="全部解锁" />
    <Translation ID="FIF_SET_ULTP" String="允许选择和放置处于未解锁状态的内容。" />
    <Translation ID="FIF_SET_BP" String="修复下一次加载保存时出现的错误道具" />
    <Translation ID="FIF_SET_BPTP" String="移除所有引起问题的道具，选中该选项并加载保存。" />
    <Translation ID="FIF_SE_WF" String="玩家自制" />
    <Translation ID="FIF_SE_VF" String="游戏原版" />
    <Translation ID="FIF_SE_IA" String="全部" />
    <Translation ID="FIF_SE_IN" String="道路" />
    <Translation ID="FIF_SE_IP" String="可放置的" />
    <Translation ID="FIF_SE_IG" String="可自长的" />
    <Translation ID="FIF_SE_IR" String="RICO" />
    <Translation ID="FIF_SE_IPR" String="道具" />
    <Translation ID="FIF_SE_ID" String="贴花" />
    <Translation ID="FIF_SE_IT" String="树木" />
    <Translation ID="FIF_SE_LV" String="建筑等级" />
    <Translation ID="FIF_SE_SZ" String="尺寸: " />
    <Translation ID="FIF_SE_SC" String="按住SHIFT或CTRL键可选择多个类别" />
    <Translation ID="FIF_PLOP_E" String="电力" />
    <Translation ID="FIF_PLOP_W" String="水/污水处理" />
    <Translation ID="FIF_PLOP_G" String="垃圾处理" />
    <Translation ID="FIF_PLOP_H" String="医疗" />
    <Translation ID="FIF_PLOP_F" String="消防" />
    <Translation ID="FIF_PLOP_P" String="警察" />
    <Translation ID="FIF_PLOP_ED" String="教育" />
    <Translation ID="FIF_PLOP_PT" String="公共交通" />
    <Translation ID="FIF_PLOP_PPW" String="公园/广场/野生动物" />
    <Translation ID="FIF_PLOP_U" String="独特建筑" />
    <Translation ID="FIF_PLOP_I" String="工业" />
    <Translation ID="FIF_PLOP_D" String="自然灾害" />
    <Translation ID="FIF_PLOP_C" String="校园" />
    <Translation ID="FIF_PLOP_V" String="大学体育" />
    <Translation ID="FIF_PLOP_FI" String="捕鱼业" />
    <Translation ID="FIF_GR_LDR" String="低密度住宅" />
    <Translation ID="FIF_GR_HDR" String="高密度住宅" />
    <Translation ID="FIF_GR_LDRE" String="低密度环保住宅" />
    <Translation ID="FIF_GR_HDRE" String="高密度环保住宅" />
    <Translation ID="FIF_GR_LDC" String="低密度商业" />
    <Translation ID="FIF_GR_HDC" String="高密度商业" />
    <Translation ID="FIF_GR_CE" String="绿色环保商业" />
    <Translation ID="FIF_GR_O" String="办公区" />
    <Translation ID="FIF_GR_ITC" String="IT行政专区" />
    <Translation ID="FIF_GR_GI" String="通用工业" />
    <Translation ID="FIF_GR_FAI" String="农业" />
    <Translation ID="FIF_GR_FOI" String="林业" />
    <Translation ID="FIF_GR_OII" String="石油业" />
    <Translation ID="FIF_GR_ORI" String="矿业" />
    <Translation ID="FIF_GR_LC" String="休闲商业" />
    <Translation ID="FIF_GR_TC" String="旅游商业" />
    <Translation ID="FIF_SO_RETP" String="按相关性排列。 与原“Find It”相同" />
    <Translation ID="FIF_SO_NETP" String="按下载时间排列" />
    <Translation ID="FIF_SO_RE" String="相关性" />
    <Translation ID="FIF_SO_NE" String="最近下载" />
    <Translation ID="TRN_CHOICE" String="语言设定 (下次生效)" />
    <Translation ID="TRN_SYS" String="使用游戏默认语言" />
    <Translation ID="FIF_PROP_IND" String="工业" />
    <Translation ID="FIF_PROP_PAR" String="公园" />
    <Translation ID="FIF_PROP_COM" String="常见" />
    <Translation ID="FIF_PROP_RES" String="住宅" />
    <Translation ID="FIF_PROP_BIL" String="广告" />
    <Translation ID="FIF_PROP_SPE" String="特殊广告" />
    <Translation ID="FIF_PROP_LIG" String="灯具" />
    <Translation ID="FIF_PROP_NAT" String="自然" />
    <Translation ID="FIF_PROP_UNS" String="未分类" />
    <Translation ID="FIF_SET_KS" String="快捷键" />
    <Translation ID="FIF_SE_IGR" String="Grwb/RICO" />
    <Translation ID="FIF_SET_CTFL" String="自定义标签文件位置（请定期备份此文件）" />
    <Translation ID="FIF_SET_CTFOP" String="在文件夹中显示" />
    <Translation ID="FIF_SE_SCTP" String="显示自定义标签面板" />
    <Translation ID="FIF_POP_SCR" String="使用鼠标滚轮向上/向下滚动" />
    <Translation ID="FIF_POP_CON" String="确认" />
    <Translation ID="FIF_POP_CAN" String="取消" />
    <Translation ID="FIF_POP_NU" String="此操作无法恢复" />
    <Translation ID="FIF_CO_TIT" String="合并" />
    <Translation ID="FIF_CO_MSG" String="选择一个现有标签进行合并" />
    <Translation ID="FIF_CO_CH" String="选择" />
    <Translation ID="FIF_CO_CHTP" String="合并至此现有标签" />
    <Translation ID="FIF_CO_CHLBL" String="合并至:" />
    <Translation ID="FIF_CO_NELBL" String="请选择一个现有标签" />
    <Translation ID="FIF_DE_TIT" String="删除" />
    <Translation ID="FIF_DE_MSG" String="确定要删除此标签吗?" />
    <Translation ID="FIF_RE_TIT" String="改名" />
    <Translation ID="FIF_RE_MSG" String="输入新的标签名称后按Enter" />
    <Translation ID="FIF_RE_ITP" String="按Enter提交新标签名称" />
    <Translation ID="FIF_RE_ELBL" String="请输入新的标签名称" />
    <Translation ID="FIF_RE_NEWLBL" String="新标签名称:" />
    <Translation ID="FIF_RE_SLBL" String="该标签名称太短" />
    <Translation ID="FIF_RE_AELBL" String="该标签名称已存在" />
    <Translation ID="FIF_CT_TIT" String="自定义标签" />
    <Translation ID="FIF_CT_DDMSG" String="将现有标签添加到此资产:" />
    <Translation ID="FIF_CT_DDTP" String="将现有标签添加到此资产" />
    <Translation ID="FIF_CT_ILBL1" String="或者" />
    <Translation ID="FIF_CT_ILBL2" String="输入新的标签名称后按Enter:" />
    <Translation ID="FIF_CT_ITP" String="按Enter添加新标签" />
    <Translation ID="FIF_SET_CTLS" String="按字母顺序对自定义标签列表进行排序" />
    <Translation ID="FIF_TAG_DDTP" String="仅显示带有此标签的资产" />
    <Translation ID="FIF_TAG_REF" String="刷新" />
    <Translation ID="FIF_TAG_REFTP" String="刷新自定义标签下拉列表" />
    <Translation ID="FIF_TAG_REN" String="改名" />
    <Translation ID="FIF_TAG_RENTP" String="重命名这个标签" />
    <Translation ID="FIF_TAG_COM" String="合并" />
    <Translation ID="FIF_TAG_COMTP" String="合并至一个现有标签" />
    <Translation ID="FIF_TAG_DEL" String="删除" />
    <Translation ID="FIF_TAG_DELTP" String="删除这个标签" />
    <Translation ID="FIF_UIS_WS" String="右键单击以在Steam Workshop上查看此资产" />
    <Translation ID="FIF_TREE_SM" String="小型树木" />
    <Translation ID="FIF_TREE_MD" String="中型树木" />
    <Translation ID="FIF_TREE_LG" String="大型树木" />
    <Translation ID="FIF_TAG_BAT" String="批量" />
    <Translation ID="FIF_TAG_BAC" String="返回" />
    <Translation ID="FIF_TAG_ADD" String="添加" />
    <Translation ID="FIF_TAG_ADDTP" String="将标签批量添加到所选资产" />
    <Translation ID="FIF_TAG_REM" String="移除" />
    <Translation ID="FIF_TAG_REMTP" String="从所选资产中批量移除标签" />
    <Translation ID="FIF_TAG_CLE" String="重选" />
    <Translation ID="FIF_TAG_CLETP" String="重新选择" />
    <Translation ID="FIF_ADD_TIT" String="批量添加" />
    <Translation ID="FIF_ADD_NUM" String="所选资产数量:" />
    <Translation ID="FIF_ADD_ADD" String="将现有标签添加到所选资产:" />
    <Translation ID="FIF_ADD_CHTP" String="添加此现有标签" />
    <Translation ID="FIF_ADD_TAG" String="标签:" />
    <Translation ID="FIF_ADD_ELBL" String="输入新标签或选择现有标签" />
    <Translation ID="FIF_REM_TIT" String="批量移除" />
    <Translation ID="FIF_REM_REM" String="从所选资产中批量移除标签:" />
    <Translation ID="FIF_REM_CHTP" String="移除此标签" />
    <Translation ID="FIF_REM_ELBL" String="选择一个标签" />
    <Translation ID="FIF_SE_EFI" String="显示额外的过滤器面板" />
    <Translation ID="FIF_EF_AC" String="资产作者" />
    <Translation ID="FIF_EF_BH" String="建筑高度" />
    <Translation ID="FIF_EF_MET" String="米" />
    <Translation ID="FIF_EF_FEE" String="英尺" />
    <Translation ID="FIF_SET_ACLS" String="按字母顺序对资产作者列表进行排序" />
    <Translation ID="FIF_GR_RAN" String="随机选择" />
    <Translation ID="FIF_NET_SMR" String="小宽度道路" />
    <Translation ID="FIF_NET_MDR" String="中宽度道路" />
    <Translation ID="FIF_NET_LGR" String="大宽度道路" />
    <Translation ID="FIF_NET_HGHW" String="高速公路" />
    <Translation ID="FIF_NET_PATH" String="行人路" />
    <Translation ID="FIF_NET_WALL" String="墙和栅栏" />
    <Translation ID="FIF_NET_WAT" String="水利设施" />
    <Translation ID="FIF_PROP_MAR" String="编辑器标记" />
    <Translation ID="FIF_NET_TNR" String="小路" />
    <Translation ID="FIF_NET_UTI" String="电线和水管" />
    <Translation ID="FIF_NET_TRA" String="铁路" />
    <Translation ID="FIF_SET_PM" String="在游戏模式下显示编辑器标记类型的道具" />
    <Translation ID="FIF_SET_PMTP" String="编辑器标记外观透明， 只有少数能在游戏模式中作用. 需要用 Move It 才能删除。" />
    <Translation ID="FIF_SET_IC" String="显示每个资产的使用数" />
    <Translation ID="FIF_EF_UN" String="未使用资产" />
    <Translation ID="FIF_QM_TIT" String="快速选单" />
    <Translation ID="FIF_UIS_UN" String="未使用" />
    <Translation ID="FIF_UIS_IN" String="使用中" />
    <Translation ID="FIF_SET_ICTP" String="此选项会降低搜索速度。不需要时请禁用" />
    <Translation ID="FIF_SET_PO" String="包括 Procedural Objects" />
    <Translation ID="FIF_SET_ICO" String="使用原始排序选项" />
    <Translation ID="FIF_SET_ICUS" String="优先显示使用中的资产" />
    <Translation ID="FIF_SET_ICUN" String="优先显示未使用的资产" />
    <Translation ID="FIF_TAG_BATTP" String="批量编辑" />
    <Translation ID="FIF_SE_SEBTP" String="单击以清除搜索框" />
    <Translation ID="FIF_SET_DB" String="使用系统默认浏览器代替 Steam Overlay" />
    <Translation ID="FIF_SET_DBTP" String="右键单击资产缩略图上的 Steam 图标以在 Steam Workshop 上查看资产" />
    <Translation ID="FIF_NET_ONE" String="单向路" />
    <Translation ID="FIF_NET_PAR" String="允许路边停车" />
    <Translation ID="FIF_NET_NOP" String="禁止路边停车" />
    <Translation ID="FIF_PROP_VEH" String="未分类车辆（由 Tree and Vehicle Props 生成）" />
    <Translation ID="FIF_PROP_TRE" String="树（由 Tree and Vehicle Props 生成）" />
    <Translation ID="FIF_SET_BACK" String="对主面板使用浅色背景颜色" />
    <Translation ID="FIF_SET_BACKTP" String="更易于查看较暗的资产，但更难看到较亮的资产" />
    <Translation ID="FIF_SET_DUN" String="禁用将来的更新通知" />
    <Translation ID="FIF_PROP_MOT" String="机动车辆（由 Tree and Vehicle Props 生成）" />
    <Translation ID="FIF_PROP_RAI" String="铁路车辆（由 Tree and Vehicle Props 生成）" />
    <Translation ID="FIF_PROP_AIR" String="飞机（由 Tree and Vehicle Props 生成）" />
    <Translation ID="FIF_PROP_WAT" String="水船（由 Tree and Vehicle Props 生成）" />
    <Translation ID="FIF_EF_SB" String="子建筑" />
    <Translation ID="FIF_ATP_TP" String="单击选项卡之间的间隙以拖动和移动此面板" />
    <Translation ID="FIF_SET_ATP" String="显示资产类型面板" />
    <Translation ID="FIF_EF_CT" String="有自定义标签" />
    <Translation ID="FIF_EF_NCT" String="无自定义标签" />
    <Translation ID="FIF_UPN_UP" String="更新通知" />
    <Translation ID="FIF_PROP_TC" String="根据地形变形" />
    <Translation ID="FIF_PROP_NTC" String="不根据地形变形" />
    <Translation ID="FIF_SET_SSK" String="每个资产类型使用独立的搜索字符串" />
    <Translation ID="FIF_SET_SSKTP" String="切换资产类型时按住 SHIFT 以暂时共享搜索字符串" />
    <Translation ID="FIF_TAG_SA" String="全选" />
    <Translation ID="FIF_TAG_SATP" String="选择全部显示的资产" />
    <Translation ID="FIF_EF_UNEXP" String="全部导出" />
    <Translation ID="FIF_EF_UNEXPTP" String="将所有未使用的工坊 ID 的资产列表导出到包含 Steam 链接的 HTML 文件中" />
    <Translation ID="FIF_EF_UNEXPSE" String="导出搜索" />
    <Translation ID="FIF_EF_UNEXPTPSE" String="将上次搜索中未使用的工坊 ID 的资产列表导出到包含 Steam 链接的 HTML 文件中" />
    <Translation ID="FIF_EF_LC" String="本地自制" />
    <Translation ID="FIF_EF_WC" String="工坊订阅自制" />
    <Translation ID="FIF_EF_DLC" String="需要 DLC/CCP" />
    <Translation ID="FIF_LOC_TOOL" String="单击以定位所选资产的下一个实例。按住SHIFT键并单击以定位下一个PO实例。" />
    <Translation ID="FIF_REF_DIS" String="刷新显示" />
    <Translation ID="FIF_EF_US" String="使用中资产" />
    <Translation ID="FIF_EF_USEXPTP" String="将所有使用中的工坊 ID 的资产列表导出到包含 Steam 链接的 HTML 文件中" />
    <Translation ID="FIF_EF_USEXPTPSE" String="将上次搜索中使用中的工坊 ID 的资产列表导出到包含 Steam 链接的 HTML 文件中" />
    <Translation ID="FIF_SE_SIZEX" String="单击此 x 重置建筑物大小过滤器" />
    <Translation ID="FIF_SET_UIVP" String="不要在香草面板上显示Find It 2的额外用户界面(需重启游戏)" />
    <Translation ID="FIF_SET_UIVPTP" String="包括：自定义标签图标、Steam 工坊图标和 DLC 图标" />
    <Translation ID="FIF_DOU_MESH" String="查看 Mesh Info" />
    <Translation ID="FIF_DOU_MESHNO" String="Mesh Info 模组未安装或未启用" />
    <Translation ID="FIF_DOU_MESHTYPE" String="Mesh Info 模组仅支持自制非道路资产" />
    <Translation ID="FIF_DOU_MESHOPEN" String="在 Mesh Info 模组中查看此资产" />
    <Translation ID="FIF_DOU_RICO" String="查看 Rico Revisited" />
    <Translation ID="FIF_DOU_RICONO" String="Ploppable Rico Revisited 模组未安装或未启用" />
    <Translation ID="FIF_DOU_RICOTYPE" String="Ploppable Rico Revisited 模组仅支持建筑资产" />
    <Translation ID="FIF_DOU_RICOOPEN" String="在 Ploppable Rico Revisited 模组中查看此资产" />
    <Translation ID="FIF_DOU_FOLD" String="打开文件夹" />
    <Translation ID="FIF_DOU_FOLDCUS" String="此功能仅适用于自制资产" />
    <Translation ID="FIF_DOU_FOLDOPEN" String="打开此资产的文件夹" />
    <Translation ID="FIF_UIS_CNWS" String="自制非工坊资产" />
    <Translation ID="FIF_NET_BUS" String="公交专用道" />
    <Translation ID="FIF_NET_TRO" String="无轨电车道" />
    <Translation ID="FIF_NET_BIK" String="自行车道" />
    <Translation ID="FIF_NET_TRM" String="有轨电车道" />
    <Translation ID="FIF_NET_MET" String="地铁" />
    <Translation ID="FIF_SET_REC" String="最近下载排序方法（需要重启）" />
    <Translation ID="FIF_SET_RECPC" String="文件夹创建时间" />
    <Translation ID="FIF_SET_RECPM" String="文件夹修改时间" />
    <Translation ID="FIF_SET_RECFC" String="CRP 文件创建时间" />
    <Translation ID="FIF_SET_RECFM" String="CRP 文件修改时间" />

  </Translations>
</Language>
