﻿<?xml version="1.0" encoding="utf-8" ?>
<Language UniqueName="ru" ReadableName="Русский">
  <Translations>
    <Translation ID="FIF_DESC" String="Находите и организовывайте ваши объекты" />
    <!--Settings-->
    <Translation ID="FIF_SET_DM" String="Отключитьзапись отладочных сообщений" />
    <Translation ID="FIF_SET_DMTP" String="Если этот флажок установлен, отладочные сообщения не будут записываться" />
    <Translation ID="FIF_SET_CMT" String="Центрировать панель инструментов" />
    <Translation ID="FIF_SET_CMTTP" String="Главная панель инструментов будет центрирована, если она превысит определенную длину." />
    <Translation ID="FIF_SET_UL" String="Разблокировать всё" />
    <Translation ID="FIF_SET_ULTP" String="Возможность выбирать и размещать предметы даже если они закрыты" />
    <Translation ID="FIF_SET_BP" String="Починить при следующей загрузке проблемные реквизиты" />
    <Translation ID="FIF_SET_BPTP" String="Удалить все реквизиты, вызывающие проблемы роверьте опцию и загрузите ваше сохранение" />
    <Translation ID="FIF_SET_KS" String="Сочетание клавиш" />
    <!--Search Bar-->
    <Translation ID="FIF_SE_WF" String="Custom" />
    <Translation ID="FIF_SE_VF" String="Vanilla" />
    <Translation ID="FIF_SE_IA" String="Все" />
    <Translation ID="FIF_SE_IN" String="Дороги" />
    <Translation ID="FIF_SE_IP" String="Сервисы" />
    <Translation ID="FIF_SE_IG" String="Постройки" />
    <Translation ID="FIF_SE_IR" String="RICO" />
    <Translation ID="FIF_SE_IPR" String="Реквезит" />
    <Translation ID="FIF_SE_ID" String="Декали" />
    <Translation ID="FIF_SE_IT" String="Дерево" />
    <Translation ID="FIF_SE_LV" String="Level:" />
    <Translation ID="FIF_SE_SZ" String="Size:" />
    <!--Ploppable-->
    <Translation ID="FIF_PLOP_E" String="Электричество" />
    <Translation ID="FIF_PLOP_W" String="Водоснабжение" />
    <Translation ID="FIF_PLOP_G" String="Отходы" />
    <Translation ID="FIF_PLOP_H" String="Здравоохранение" />
    <Translation ID="FIF_PLOP_F" String="Пожарная служба" />
    <Translation ID="FIF_PLOP_P" String ="Полиция" />
    <Translation ID="FIF_PLOP_ED" String="Образование" />
    <Translation ID="FIF_PLOP_PT" String="Общественные транспорт" />
    <Translation ID="FIF_PLOP_PPW" String="Парки и площади" />
    <Translation ID="FIF_PLOP_U" String="Уникальные постройки" />
    <Translation ID="FIF_PLOP_I" String="Промышленность" />
    <Translation ID="FIF_PLOP_D" String="Служба спасения" />
    <Translation ID="FIF_PLOP_C" String="Постройки университетов" />
    <Translation ID="FIF_PLOP_V" String="Университетский спорт" />
    <Translation ID="FIF_PLOP_FI" String="Рыболовля" />
    <!--Growable-->
    <Translation ID="FIF_GR_LDR" String="Низкие жилые постройки" />
    <Translation ID="FIF_GR_HDR" String="Высокие жилые постройки" />
    <Translation ID="FIF_GR_LDRE" String="Низкие экологичные жилые постройки" />,
    <Translation ID="FIF_GR_HDRE" String="Высокие экологичные жилые постройки" />
    <Translation ID="FIF_GR_LDC" String="Низкая комерция" />
    <Translation ID="FIF_GR_HDC" String="Высокая коммерция" />
    <Translation ID="FIF_GR_CE" String="Экологичная коммерция" />
    <Translation ID="FIF_GR_O" String="Офисы" />
    <Translation ID="FIF_GR_ITC" String="ИТ офисы" />
    <Translation ID="FIF_GR_GI" String="Стандартная промышленность" />
    <Translation ID="FIF_GR_FAI" String="Фермерство" />
    <Translation ID="FIF_GR_FOI" String="Древообрабатывающая промышленность" />
    <Translation ID="FIF_GR_OII" String="Нефтяная промышленность" />
    <Translation ID="FIF_GR_ORI" String="Горнорудная промышленность" />
    <Translation ID="FIF_GR_LC" String="Развлекательная коммерция" />
    <Translation ID="FIF_GR_TC" String="Туристическая коммерция" />
    <!--Prop-->
    <Translation ID="FIF_PROP_IND" String="Индустриальные" />
    <Translation ID="FIF_PROP_PAR" String="Парки" />
    <Translation ID="FIF_PROP_COM" String="Общие" />
    <Translation ID="FIF_PROP_RES" String="Жилые" />
    <Translation ID="FIF_PROP_BIL" String="Плакаты" />
    <Translation ID="FIF_PROP_SPE" String="Особые плакаты" />
    <Translation ID="FIF_PROP_LIG" String="Фонари" />
    <Translation ID="FIF_PROP_NAT" String="натуральный" />
    <Translation ID="FIF_PROP_UNS" String="Прочие" />
    <!--Tooltip-->
    <Translation ID="FIF_SE_SC" String="Зажмите SHIFT или CTRL чтобы выбрать несколько категорий" />
    <Translation ID="FIF_SO_RETP" String="Сортировка по релевантности" />
    <Translation ID="FIF_SO_NETP" String="Сортировка по последним скачиваниям " />
    <Translation ID="FIF_SO_RE" String="Relevance" />
    <Translation ID="FIF_SO_NE" String="New Assets" />
    <!--Settings-->
    <Translation ID="TRN_CHOICE" String="Установить язык (will be effective next time)" />
    <Translation ID="TRN_SYS" String="Использовать язык ОС" />

  </Translations>
</Language>
