<?xml version="1.0" encoding="utf-8" ?>
<Language UniqueName="cat" ReadableName="Català">
  <Translations>
    <Translation ID="FIF_DESC" String="Troba i organitza els teus objectes" />
    <Translation ID="FIF_SET_DM" String="Desactivar registre de missatges de depuració" />
    <Translation ID="FIF_SET_DMTP" String="Quan activat, els missatges de depuració no es registraran" />
    <Translation ID="FIF_SET_CMT" String="Centrar la barra d'eines" />
    <Translation ID="FIF_SET_CMTTP" String="La barra d'eines se centrarà si excedeix certa llargada" />
    <Translation ID="FIF_SET_UL" String="Desbloquejar-ho tot" />
    <Translation ID="FIF_SET_ULTP" String="Permet seleccionar i col·locar elements bloquejats" />
    <Translation ID="FIF_SET_BP" String="Reparar objectes a la propera obertura" />
    <Translation ID="FIF_SET_BPTP" String="Eliminar tots els fitxers conflicius. Seleccionar la opció i reinicia la partida" />
    <Translation ID="FIF_SE_WF" String="Personalitzats" />
    <Translation ID="FIF_SE_VF" String="Originals" />
    <Translation ID="FIF_SE_IA" String="Tot" />
    <Translation ID="FIF_SE_IN" String="Network" />
    <Translation ID="FIF_SE_IP" String="Ploppable" />
    <Translation ID="FIF_SE_IG" String="Growable" />
    <Translation ID="FIF_SE_IR" String="RICO" />
    <Translation ID="FIF_SE_IPR" String="Prop" />
    <Translation ID="FIF_SE_ID" String="Decal" />
    <Translation ID="FIF_SE_IT" String="Árboles" />
    <Translation ID="FIF_SE_LV" String="Building Level" />
    <Translation ID="FIF_SE_SZ" String="Size:" />
    <Translation ID="FIF_SE_SC" String="Mantén SHIFT o CTRL para seleccionar múltiples categorías" />
    <Translation ID="FIF_PLOP_E" String="Electricidad" />
    <Translation ID="FIF_PLOP_W" String="Agua/Drenaje" />
    <Translation ID="FIF_PLOP_G" String="Basura" />
    <Translation ID="FIF_PLOP_H" String="Salud" />
    <Translation ID="FIF_PLOP_F" String="Bomberos" />
    <Translation ID="FIF_PLOP_P" String="Policia" />
    <Translation ID="FIF_PLOP_ED" String="Educación" />
    <Translation ID="FIF_PLOP_PT" String="Transporte Público" />
    <Translation ID="FIF_PLOP_PPW" String="Parques/Plazas/Vida Salvaje" />
    <Translation ID="FIF_PLOP_U" String="Edificios Únicos" />
    <Translation ID="FIF_PLOP_I" String="Industria" />
    <Translation ID="FIF_PLOP_D" String="Desastres" />
    <Translation ID="FIF_PLOP_C" String="Campus" />
    <Translation ID="FIF_PLOP_V" String="Deportes Universitarios" />
    <Translation ID="FIF_PLOP_FI" String="Pesca" />
    <Translation ID="FIF_GR_LDR" String="Residencial Baja Densidad" />
    <Translation ID="FIF_GR_HDR" String="Residencial Alta Densidad" />
    <Translation ID="FIF_GR_LDRE" String="Residencial Ecológico Baja Densidad" />
    <Translation ID="FIF_GR_HDRE" String="Residencial Ecológico Alta Densidad" />
    <Translation ID="FIF_GR_LDC" String="Comercial Baja Densidad" />
    <Translation ID="FIF_GR_HDC" String="Comercial Alta Densidad" />
    <Translation ID="FIF_GR_CE" String="Comercial Ecológico" />
    <Translation ID="FIF_GR_O" String="Oficina" />
    <Translation ID="FIF_GR_ITC" String="Grupo TI" />
    <Translation ID="FIF_GR_GI" String="Industria Genérica" />
    <Translation ID="FIF_GR_FAI" String="Industria Agrícola" />
    <Translation ID="FIF_GR_FOI" String="Industria Forestal" />
    <Translation ID="FIF_GR_OII" String="Industria Petrolera" />
    <Translation ID="FIF_GR_ORI" String="Industria Minera" />
    <Translation ID="FIF_GR_LC" String="Comerç d'Oci" />
    <Translation ID="FIF_GR_TC" String="Comercio Turístico" />
    <Translation ID="FIF_SO_RETP" String="Ordenar por relevancia. Igual Find it original" />
    <Translation ID="FIF_SO_NETP" String="Ordenar por descarga mas recientemente" />
    <Translation ID="TRN_SYS" String="Usar idioma sistema" />
    <Translation ID="FIF_PROP_IND" String="Industrial" />
    <Translation ID="FIF_PROP_PAR" String="Parcs" />
    <Translation ID="FIF_PROP_COM" String="Comú" />
    <Translation ID="FIF_PROP_RES" String="Residencial" />
    <Translation ID="FIF_SE_IGR" String="Grwb/RICO" />
    <Translation ID="FIF_CT_ILBL1" String="O" />
    <Translation ID="FIF_UIS_IN" String="En ús" />
    <Translation ID="FIF_UPN_UP" String="Actualitzar" />

  </Translations>
</Language>
