<?xml version="1.0" encoding="utf-8" ?>
<Language UniqueName="es" ReadableName="español">
  <Translations>
    <Translation ID="FIF_DESC" String="Encuentra y organiza tus assets" />
    <Translation ID="FIF_SET_DM" String="Desactivar registro de mensajes de depuración" />
    <Translation ID="FIF_SET_DMTP" String="Si esta activado, los mensajes de depuración no se registrarán." />
    <Translation ID="FIF_SET_CMT" String="Centrar la barra de herramientas" />
    <Translation ID="FIF_SET_CMTTP" String="La barra de herramientas se centrará si excede una cierta longitud" />
    <Translation ID="FIF_SET_UL" String="Desbloquear todo" />
    <Translation ID="FIF_SET_ULTP" String="Permite seleccionar y colocar elementos aún cuando estén bloqueados" />
    <Translation ID="FIF_SET_BP" String="Reparar props dañados en la próxima partida" />
    <Translation ID="FIF_SET_BPTP" String="Eliminar todos los props problemáticos. Activa esta opción y carga tu partida" />
    <Translation ID="FIF_SE_WF" String="Custom" />
    <Translation ID="FIF_SE_VF" String="Vanilla" />
    <Translation ID="FIF_SE_IA" String="Todo" />
    <Translation ID="FIF_SE_IN" String="Network" />
    <Translation ID="FIF_SE_IP" String="Ploppable" />
    <Translation ID="FIF_SE_IG" String="Growable" />
    <Translation ID="FIF_SE_IR" String="RICO" />
    <Translation ID="FIF_SE_IPR" String="Prop" />
    <Translation ID="FIF_SE_ID" String="Decal" />
    <Translation ID="FIF_SE_IT" String="Árboles" />
    <Translation ID="FIF_SE_LV" String="Building Level" />
    <Translation ID="FIF_SE_SZ" String="Size:" />
    <Translation ID="FIF_SE_SC" String="Mantén SHIFT o CTRL para seleccionar múltiples categorías" />
    <Translation ID="FIF_PLOP_E" String="Electricidad" />
    <Translation ID="FIF_PLOP_W" String="Agua/Drenaje" />
    <Translation ID="FIF_PLOP_G" String="Basura" />
    <Translation ID="FIF_PLOP_H" String="Salud" />
    <Translation ID="FIF_PLOP_F" String="Bomberos" />
    <Translation ID="FIF_PLOP_P" String="Policia" />
    <Translation ID="FIF_PLOP_ED" String="Educación" />
    <Translation ID="FIF_PLOP_PT" String="Transporte Público" />
    <Translation ID="FIF_PLOP_PPW" String="Parques/Plazas/Vida Salvaje" />
    <Translation ID="FIF_PLOP_U" String="Edificios Únicos" />
    <Translation ID="FIF_PLOP_I" String="Industria" />
    <Translation ID="FIF_PLOP_D" String="Desastres" />
    <Translation ID="FIF_PLOP_C" String="Campus" />
    <Translation ID="FIF_PLOP_V" String="Deportes Universitarios" />
    <Translation ID="FIF_PLOP_FI" String="Pesca" />
    <Translation ID="FIF_GR_LDR" String="Residencial Baja Densidad" />
    <Translation ID="FIF_GR_HDR" String="Residencial Alta Densidad" />
    <Translation ID="FIF_GR_LDRE" String="Residencial Ecológico Baja Densidad" />
    <Translation ID="FIF_GR_HDRE" String="Residencial Ecológico Alta Densidad" />
    <Translation ID="FIF_GR_LDC" String="Comercial Baja Densidad" />
    <Translation ID="FIF_GR_HDC" String="Comercial Alta Densidad" />
    <Translation ID="FIF_GR_CE" String="Comercial Ecológico" />
    <Translation ID="FIF_GR_O" String="Oficina" />
    <Translation ID="FIF_GR_ITC" String="Grupo TI" />
    <Translation ID="FIF_GR_GI" String="Industria Genérica" />
    <Translation ID="FIF_GR_FAI" String="Industria Agrícola" />
    <Translation ID="FIF_GR_FOI" String="Industria Forestal" />
    <Translation ID="FIF_GR_OII" String="Industria Petrolera" />
    <Translation ID="FIF_GR_ORI" String="Industria Minera" />
    <Translation ID="FIF_GR_LC" String="Comercio de Ocio" />
    <Translation ID="FIF_GR_TC" String="Comercio Turístico" />
    <Translation ID="FIF_SO_RETP" String="Ordenar por relevancia. Igual que el Find it original" />
    <Translation ID="FIF_SO_NETP" String="Ordenar por descargado más recientemente" />
    <Translation ID="FIF_SO_RE" String="Relevancia" />
    <Translation ID="FIF_SO_NE" String="DLs recientes" />
    <Translation ID="TRN_CHOICE" String="Ajusta idioma (se hará efectivo la próxima vez)" />
    <Translation ID="TRN_SYS" String="Usar idioma del sistema" />
    <Translation ID="FIF_PROP_IND" String="Industrial" />
    <Translation ID="FIF_PROP_PAR" String="Parques" />
    <Translation ID="FIF_PROP_COM" String="Común" />
    <Translation ID="FIF_PROP_RES" String="Residencial" />
    <Translation ID="FIF_PROP_BIL" String="Paneles de anuncio" />
    <Translation ID="FIF_PROP_SPE" String="Paneles de anuncio especiales" />
    <Translation ID="FIF_PROP_LIG" String="Luces" />
    <Translation ID="FIF_PROP_NAT" String="Natural" />
    <Translation ID="FIF_PROP_UNS" String="Miscelánea" />
    <Translation ID="FIF_SET_KS" String="Atajo de teclado" />
    <Translation ID="FIF_SE_IGR" String="Grwb/RICO" />
    <Translation ID="FIF_SET_CTFL" String="Localización del archivo Custom Tags File (Acuérdese de hacerle back up periódicamente)" />
    <Translation ID="FIF_SET_CTFOP" String="Mostrar en el Explorador de Archivos" />
    <Translation ID="FIF_SE_SCTP" String="Mostrar panel de etiquetas custom" />
    <Translation ID="FIF_POP_SCR" String="Usar rueda del ratón para hacer scroll arriba/abajo" />
    <Translation ID="FIF_POP_CON" String="Confirmar" />
    <Translation ID="FIF_POP_CAN" String="Cancelar" />
    <Translation ID="FIF_POP_NU" String="Esta acción no se puede deshacer" />
    <Translation ID="FIF_CO_CH" String="Seleccionar" />
    <Translation ID="FIF_CO_NELBL" String="Por favor, seleccione una etiqueta existente" />
    <Translation ID="FIF_DE_TIT" String="Borrar" />
    <Translation ID="FIF_DE_MSG" String="¿Está seguro de que quiere borrar esta etiqueta?" />
    <Translation ID="FIF_RE_TIT" String="Renombrar" />
    <Translation ID="FIF_CT_ILBL1" String="O" />
    <Translation ID="FIF_EF_MET" String="metros" />
    <Translation ID="FIF_EF_FEE" String="pies" />
    <Translation ID="FIF_NET_HGHW" String="Autopistas" />
    <Translation ID="FIF_EF_UN" String="Assets en desuso" />
    <Translation ID="FIF_QM_TIT" String="Menú Rápido" />
    <Translation ID="FIF_UIS_UN" String="Sin uso" />
    <Translation ID="FIF_UIS_IN" String="En uso" />
    <Translation ID="FIF_NET_ONE" String="Carreteras de un sentido" />
    <Translation ID="FIF_NET_PAR" String="Permitir aparcamiento callejero" />
    <Translation ID="FIF_NET_NOP" String="Prohibir aparcamiento callejero" />
    <Translation ID="FIF_PROP_VEH" String="Vehículos sin clasificar (generados por Tree and Vehicle Props)" />
    <Translation ID="FIF_SET_BACKTP" String="Más fácil para ver assets oscuros, pero más complicado para ver aquéllos más claros" />
    <Translation ID="FIF_SET_DUN" String="Desactivar aviso de futura actualización" />
    <Translation ID="FIF_PROP_MOT" String="Vehículos a motor (generados por Tree and Vehicle Props)" />
    <Translation ID="FIF_PROP_RAI" String="Vehículos ferroviarios (generados por Tree and Vehicle Props)" />
    <Translation ID="FIF_PROP_AIR" String="Aeronaves (generadas por Tree and Vehicle Props)" />
    <Translation ID="FIF_PROP_WAT" String="Vehículos acuáticos (generados por Tree and Vehicle Props)" />
    <Translation ID="FIF_EF_SB" String="Subedificios" />
    <Translation ID="FIF_UPN_UP" String="Actualizar" />
    <Translation ID="FIF_UIS_CNWS" String="Asset custom de fuera del Workshop" />
    <Translation ID="FIF_NET_BUS" String="Carriles bus" />
    <Translation ID="FIF_NET_TRO" String="Carriles de trolebús" />
    <Translation ID="FIF_NET_BIK" String="Carriles bici" />
    <Translation ID="FIF_NET_TRM" String="Vías de tranvía" />
    <Translation ID="FIF_NET_MET" String="Metro" />

  </Translations>
</Language>
