﻿<?xml version="1.0" encoding="utf-8" ?>
<Language UniqueName="ko" ReadableName="한국어">
  <Translations>
    <Translation ID="FIF_DESC" String="자산 정리 및 찾기" />
    <!--Settings-->
    <Translation ID="FIF_SET_DM" String="디버그 메시지 기록 비활성화" />
    <Translation ID="FIF_SET_DMTP" String="선택하면 디버그 메시지가 기록되지 않습니다" />
    <Translation ID="FIF_SET_CMT" String="중앙 메인 툴바" />
    <Translation ID="FIF_SET_CMTTP" String="메인 툴바가 일정 길이를 넘어서면 중앙으로 합니다" />
    <Translation ID="FIF_SET_UL" String="모두 잠금해제" />
    <Translation ID="FIF_SET_ULTP" String="잠긴 상태에서도 아이템을 선택하고 배치할수 있게 합니다" />
    <Translation ID="FIF_SET_BP" String="다음 불러올 때 잘못된 프롭 고치기" />
    <Translation ID="FIF_SET_BPTP" String="문제를 유발하는 모든 프롭을 제거합니다. 옵션을 체크하고 세이브를 불러오세요" />
    <Translation ID="FIF_SET_KS" String="단축키" />
    <!--Search Bar-->
    <Translation ID="FIF_SE_WF" String="커스텀" />
    <Translation ID="FIF_SE_VF" String="바닐라" />
    <Translation ID="FIF_SE_IA" String="모두" />
    <Translation ID="FIF_SE_IN" String="네트워크" />
    <Translation ID="FIF_SE_IP" String="Ploppable" />
    <Translation ID="FIF_SE_IG" String="Growable" />
    <Translation ID="FIF_SE_IR" String="RICO" />
    <Translation ID="FIF_SE_IPR" String="프롭" />
    <Translation ID="FIF_SE_ID" String="데칼" />
    <Translation ID="FIF_SE_IT" String="나무" />
    <Translation ID="FIF_SE_LV" String="레벨: " />
    <Translation ID="FIF_SE_SZ" String="크기: " />
    <!--Ploppable-->
    <Translation ID="FIF_PLOP_E" String="전기" />
    <Translation ID="FIF_PLOP_W" String="수도/하수" />
    <Translation ID="FIF_PLOP_G" String="쓰레기" />
    <Translation ID="FIF_PLOP_H" String="의료" />
    <Translation ID="FIF_PLOP_F" String="소방" />
    <Translation ID="FIF_PLOP_P" String ="경찰" />
    <Translation ID="FIF_PLOP_ED" String="교육" />
    <Translation ID="FIF_PLOP_PT" String="대중교통" />
    <Translation ID="FIF_PLOP_PPW" String="공원/광장/자연" />
    <Translation ID="FIF_PLOP_U" String="고유 건물" />
    <Translation ID="FIF_PLOP_I" String="산업" />
    <Translation ID="FIF_PLOP_D" String="재해" />
    <Translation ID="FIF_PLOP_C" String="캠퍼스" />
    <Translation ID="FIF_PLOP_V" String="대학 스포츠" />
    <Translation ID="FIF_PLOP_FI" String="낚시" />
    <!--Growable-->
    <Translation ID="FIF_GR_LDR" String="저밀도 주거" />
    <Translation ID="FIF_GR_HDR" String="고밀도 주거" />
    <Translation ID="FIF_GR_LDRE" String="저밀도 주거 ECO" />,
    <Translation ID="FIF_GR_HDRE" String="고밀도 주거 ECO" />
    <Translation ID="FIF_GR_LDC" String="저밀도 상업" />
    <Translation ID="FIF_GR_HDC" String="고밀도 상업" />
    <Translation ID="FIF_GR_CE" String="상업 ECO" />
    <Translation ID="FIF_GR_O" String="사무" />
    <Translation ID="FIF_GR_ITC" String="IT 클러스터" />
    <Translation ID="FIF_GR_GI" String="일반 산업" />
    <Translation ID="FIF_GR_FAI" String="농업" />
    <Translation ID="FIF_GR_FOI" String="산림업" />
    <Translation ID="FIF_GR_OII" String="석유산업" />
    <Translation ID="FIF_GR_ORI" String="광업" />
    <Translation ID="FIF_GR_LC" String="여가 상업" />
    <Translation ID="FIF_GR_TC" String="관광 상업" />
    <!--Prop-->
    <Translation ID="FIF_PROP_IND" String="산업소품" />
    <Translation ID="FIF_PROP_PAR" String="공원소품" />
    <Translation ID="FIF_PROP_COM" String="공통소품" />
    <Translation ID="FIF_PROP_RES" String="주거소품" />
    <Translation ID="FIF_PROP_BIL" String="간판" />
    <Translation ID="FIF_PROP_SPE" String="특수 간판" />
    <Translation ID="FIF_PROP_LIG" String="조명" />
    <Translation ID="FIF_PROP_NAT" String="자연스러운" />
    <Translation ID="FIF_PROP_UNS" String="미분류소품" />
    <!--Tooltip-->
    <Translation ID="FIF_SE_SC" String="SHIFT 또는 CTRL을 누른 상태로 카테고리 중복 선택" />
    <Translation ID="FIF_SO_RETP" String="관련성으로 정렬. 원래 Find It과 같음" />
    <Translation ID="FIF_SO_NETP" String="최근 다운로드 순으로 정렬" />
    <Translation ID="FIF_SO_RE" String="관련성" />
    <Translation ID="FIF_SO_NE" String="새 자산" />
    <!--Settings-->
    <Translation ID="TRN_CHOICE" String="언어 선택 (will be effective next time)" />
    <Translation ID="TRN_SYS" String="시스템 언어 사용" />
    
  </Translations>
</Language>
