<?xml version="1.0" encoding="utf-8" ?>
<Language UniqueName="pt" ReadableName="português-Portugal">
  <Translations>
    <Translation ID="FIF_DESC" String="Encontra e organiza os teus assets" />
    <Translation ID="FIF_SET_DM" String="Desliga o registo de mensagens de debug" />
    <Translation ID="FIF_SET_DMTP" String="Se seleccionado, as mensagens de debug não serão registadas" />
    <Translation ID="FIF_SET_CMT" String="Centrar a barra de ferramentas" />
    <Translation ID="FIF_SET_CMTTP" String="A barra de ferramentas será centrada se exceder um determinado comprimento" />
    <Translation ID="FIF_SET_UL" String="Desbloqueia tudo" />
    <Translation ID="FIF_SET_ULTP" String="Deixa seleccionar e colocar items mesmo quando bloqueado" />
    <Translation ID="FIF_SET_BP" String="Corrige props com erros a proxima vez que carregares o save" />
    <Translation ID="FIF_SET_BPTP" String="Remove todas as props que estão a causar problemas. Seleciona a opção e carrega o teu save" />
    <Translation ID="FIF_SE_WF" String="Custom" />
    <Translation ID="FIF_SE_VF" String="Vanilla" />
    <Translation ID="FIF_SE_IA" String="All" />
    <Translation ID="FIF_SE_IN" String="Rede" />
    <Translation ID="FIF_SE_IP" String="Ploppable" />
    <Translation ID="FIF_SE_IG" String="Growable" />
    <Translation ID="FIF_SE_IR" String="RICO" />
    <Translation ID="FIF_SE_IPR" String="Prop" />
    <Translation ID="FIF_SE_ID" String="Decal" />
    <Translation ID="FIF_SE_IT" String="Arvore" />
    <Translation ID="FIF_SE_LV" String="Nivel do edificio" />
    <Translation ID="FIF_SE_SZ" String="Size:" />
    <Translation ID="FIF_SE_SC" String="Mantém precionado o SHIFT ou CTRL para escolher multiplas categorias" />
    <Translation ID="FIF_PLOP_E" String="Electricidade" />
    <Translation ID="FIF_PLOP_W" String="Água/Esgotos" />
    <Translation ID="FIF_PLOP_G" String="Lixo" />
    <Translation ID="FIF_PLOP_H" String="Saúde" />
    <Translation ID="FIF_PLOP_F" String="Bombeiros" />
    <Translation ID="FIF_PLOP_P" String="Policia" />
    <Translation ID="FIF_PLOP_ED" String="Educação" />
    <Translation ID="FIF_PLOP_PT" String="Transportes Publicos" />
    <Translation ID="FIF_PLOP_PPW" String="Parques/Praças/Vida selvagem" />
    <Translation ID="FIF_PLOP_U" String="Edificios Unicos" />
    <Translation ID="FIF_PLOP_I" String="Industria" />
    <Translation ID="FIF_PLOP_D" String="Desastres naturais" />
    <Translation ID="FIF_PLOP_C" String="Campus" />
    <Translation ID="FIF_PLOP_V" String="Desportos Universitários" />
    <Translation ID="FIF_PLOP_FI" String="Pesca" />
    <Translation ID="FIF_GR_LDR" String="Residêncial Baixa Densidade" />
    <Translation ID="FIF_GR_HDR" String="Residêncial Grande Densidade" />
    <Translation ID="FIF_GR_LDRE" String="Residêncial Baixa Densidade ECO" />
    <Translation ID="FIF_GR_HDRE" String="Residêncial Grande Densidade ECO" />
    <Translation ID="FIF_GR_LDC" String="Comercial Baixa Densidade" />
    <Translation ID="FIF_GR_HDC" String="Comercial Grande Densidade" />
    <Translation ID="FIF_GR_CE" String="Comercial ECO" />
    <Translation ID="FIF_GR_O" String="Escritórios" />
    <Translation ID="FIF_GR_ITC" String="Especialidade Tecnologoas de Informação" />
    <Translation ID="FIF_GR_GI" String="Industria Generica" />
    <Translation ID="FIF_GR_FAI" String="Industria Agricula" />
    <Translation ID="FIF_GR_FOI" String="Industria Madeireira" />
    <Translation ID="FIF_GR_OII" String="Industria Petroleo" />
    <Translation ID="FIF_GR_ORI" String="Industria Mineira" />
    <Translation ID="FIF_GR_LC" String="Comercial de Lazer" />
    <Translation ID="FIF_GR_TC" String="Comercial de Turismo" />
    <Translation ID="FIF_SO_RETP" String="Ordena por relevância. Igual ao Find it original" />
    <Translation ID="FIF_SO_NETP" String="Ordena por download mais recente" />
    <Translation ID="FIF_SO_RE" String="Relevância" />
    <Translation ID="FIF_SO_NE" String="Recent DLs" />
    <Translation ID="TRN_CHOICE" String="Escolhe a língua (ficará activo da próxima vez)" />
    <Translation ID="TRN_SYS" String="Usa a língua do sistema" />
    <Translation ID="FIF_PROP_IND" String="Industrial" />
    <Translation ID="FIF_PROP_PAR" String="Parques" />
    <Translation ID="FIF_PROP_COM" String="Comum" />
    <Translation ID="FIF_PROP_RES" String="Residêncial" />
    <Translation ID="FIF_PROP_BIL" String="Painel Publicitário" />
    <Translation ID="FIF_PROP_SPE" String="Painel Publicitário Especial" />
    <Translation ID="FIF_PROP_LIG" String="Luzes" />
    <Translation ID="FIF_PROP_NAT" String="Natural" />
    <Translation ID="FIF_PROP_UNS" String="Desordenados" />
    <Translation ID="FIF_SET_KS" String="Atalho de teclado" />
    <Translation ID="FIF_SE_IGR" String="Grwb/RICO" />
    <Translation ID="FIF_SET_CTFL" String="FIcheiro de Tags personalizadas (Lembra-te de fazer backup deste ficheiro periodicamente)" />
    <Translation ID="FIF_SET_CTFOP" String="Mostra o explorar do windows" />
    <Translation ID="FIF_SE_SCTP" String="Mostra o menu de Tags personalizadas" />
    <Translation ID="FIF_POP_SCR" String="Usa a roda do rato para andar para cima e para baixo" />
    <Translation ID="FIF_POP_CON" String="Confirma" />
    <Translation ID="FIF_POP_CAN" String="Cancela" />
    <Translation ID="FIF_POP_NU" String="Isto não pode ser desfeito" />
    <Translation ID="FIF_CO_TIT" String="Fundir" />
    <Translation ID="FIF_CO_MSG" String="Escolhe uma Tag existente para fundir com" />
    <Translation ID="FIF_CO_CH" String="Escolhe" />
    <Translation ID="FIF_CO_CHTP" String="Funde com esta Tag" />
    <Translation ID="FIF_CO_CHLBL" String="Funde com:" />
    <Translation ID="FIF_CO_NELBL" String="Por favor escolhe uma Tag existente" />
    <Translation ID="FIF_DE_TIT" String="Apagar" />
    <Translation ID="FIF_DE_MSG" String="De certeza que queres apagar esta Tag?" />
    <Translation ID="FIF_RE_TIT" String="Renomeia" />
    <Translation ID="FIF_RE_MSG" String="Escreve o nome da nova Tag e carrega em Enter" />
    <Translation ID="FIF_RE_ITP" String="Carrega em Enter para submeter o novo nome da Tag" />
    <Translation ID="FIF_RE_ELBL" String="Por favor intrduz um nome nova para a Tag" />
    <Translation ID="FIF_RE_NEWLBL" String="Novo nome da Tag:" />
    <Translation ID="FIF_RE_SLBL" String="O nome da Tag é demasiado curto" />
    <Translation ID="FIF_RE_AELBL" String="Esta Tag já existe" />
    <Translation ID="FIF_CT_TIT" String="Tag personalizada" />
    <Translation ID="FIF_CT_DDMSG" String="Adiciona uma Tag existente a este asset:" />
    <Translation ID="FIF_CT_DDTP" String="Adiciona uma Tag existente a este asset" />
    <Translation ID="FIF_CT_ILBL1" String="Ou" />
    <Translation ID="FIF_CT_ILBL2" String="Escreve o nome da nova Tag e carrega em Enter:" />
    <Translation ID="FIF_CT_ITP" String="Carrega em enter para adicionar nova Tag(s)" />
    <Translation ID="FIF_SET_CTLS" String="Ordena as Tags costumizadas alfabeticamente" />
    <Translation ID="FIF_TAG_DDTP" String="Mostrar apenas assets com esta Tag" />
    <Translation ID="FIF_TAG_REF" String="Refresh" />
    <Translation ID="FIF_TAG_REFTP" String="Carrega de novo a lista de Tags costumizadas" />
    <Translation ID="FIF_TAG_REN" String="Renomeia" />
    <Translation ID="FIF_TAG_RENTP" String="Renomeia esta Tag" />
    <Translation ID="FIF_TAG_COM" String="Fundir" />
    <Translation ID="FIF_TAG_COMTP" String="Funde esta Tag com outra" />
    <Translation ID="FIF_TAG_DEL" String="Apagar" />
    <Translation ID="FIF_TAG_DELTP" String="Apagar esta Tag" />
    <Translation ID="FIF_UIS_WS" String="Botão direito do rato para ver este asset na Steam Workshop" />
    <Translation ID="FIF_TREE_SM" String="Arvores pequenas" />
    <Translation ID="FIF_TREE_MD" String="Arvores médias" />
    <Translation ID="FIF_TREE_LG" String="Arvores Grandes" />
    <Translation ID="FIF_TAG_BAT" String="Lote" />
    <Translation ID="FIF_TAG_BAC" String="Para Trás" />
    <Translation ID="FIF_TAG_ADD" String="Adicionar" />
    <Translation ID="FIF_TAG_ADDTP" String="Adiciona uma Tag ao asset seleccionado" />
    <Translation ID="FIF_TAG_REM" String="Remover" />
    <Translation ID="FIF_TAG_REMTP" String="Remover uma Tag dos assets seleccionados" />
    <Translation ID="FIF_TAG_CLE" String="Limpar" />
    <Translation ID="FIF_TAG_CLETP" String="Limpar o escolhido" />
    <Translation ID="FIF_ADD_TIT" String="Adicionar lote" />
    <Translation ID="FIF_ADD_NUM" String="Numero de assets seleccionados:" />
    <Translation ID="FIF_ADD_ADD" String="Adiciona uma Tag aos assets seleccionados:" />
    <Translation ID="FIF_ADD_CHTP" String="Adiciona esta Tag" />
    <Translation ID="FIF_ADD_TAG" String="Tag:" />
    <Translation ID="FIF_ADD_ELBL" String="Cria uma nova Tag ou escolhe uma existente" />
    <Translation ID="FIF_REM_TIT" String="Remover lote" />
    <Translation ID="FIF_REM_REM" String="Remover uma Tag dos assets seleccionados:" />
    <Translation ID="FIF_REM_CHTP" String="Remover esta Tag" />
    <Translation ID="FIF_REM_ELBL" String="Escolher uma Tag" />
    <Translation ID="FIF_SE_EFI" String="Mostrar filtros extra" />
    <Translation ID="FIF_EF_AC" String="Criador de assets" />
    <Translation ID="FIF_EF_BH" String="Altura do edificio" />
    <Translation ID="FIF_EF_MET" String="metros" />
    <Translation ID="FIF_EF_FEE" String="pés" />
    <Translation ID="FIF_SET_ACLS" String="Ordenar a lista do criador de assets alfabeticamente" />
    <Translation ID="FIF_GR_RAN" String="Escolha aleatoria" />
    <Translation ID="FIF_NET_SMR" String="Estradas pequenas" />
    <Translation ID="FIF_NET_MDR" String="Estradas médias" />
    <Translation ID="FIF_NET_LGR" String="Estradas grande" />
    <Translation ID="FIF_NET_HGHW" String="Auto-estradas" />
    <Translation ID="FIF_NET_PATH" String="Caminhos" />
    <Translation ID="FIF_NET_WALL" String="Paredes e cercas" />
    <Translation ID="FIF_NET_WAT" String="Estruturas para água" />
    <Translation ID="FIF_PROP_MAR" String="Editor Markers" />
    <Translation ID="FIF_NET_TNR" String="Estradas muito pequenas" />
    <Translation ID="FIF_NET_UTI" String="Utilitário" />
    <Translation ID="FIF_NET_TRA" String="Combóio" />

  </Translations>
</Language>
