<?xml version="1.0" encoding="utf-8" ?>
<Language UniqueName="ru" ReadableName="Русский">
  <Translations>
    <Translation ID="FIF_DESC" String="Находите и организовывайте ваши объекты" />
    <Translation ID="FIF_SET_DM" String="Отключить запись отладочных сообщений" />
    <Translation ID="FIF_SET_DMTP" String="Если отмечено, отладочные сообщения не будут записываться" />
    <Translation ID="FIF_SET_CMT" String="Центрировать панель инструментов" />
    <Translation ID="FIF_SET_CMTTP" String="Главная панель инструментов будет центрирована, если она превысит определённую длину." />
    <Translation ID="FIF_SET_UL" String="Разблокировать всё" />
    <Translation ID="FIF_SET_ULTP" String="Позволяет выбирать и размещать предметы, даже когда они заблокированы" />
    <Translation ID="FIF_SET_BP" String="Fix bad props next loaded save" />
    <Translation ID="FIF_SET_BPTP" String="Remove all props causing issue. Check the option and load your save" />
    <Translation ID="FIF_SE_WF" String="Custom" />
    <Translation ID="FIF_SE_VF" String="Vanilla" />
    <Translation ID="FIF_SE_IA" String="All" />
    <Translation ID="FIF_SE_IN" String="Network" />
    <Translation ID="FIF_SE_IP" String="Ploppable" />
    <Translation ID="FIF_SE_IG" String="Growable" />
    <Translation ID="FIF_SE_IR" String="RICO" />
    <Translation ID="FIF_SE_IPR" String="Prop" />
    <Translation ID="FIF_SE_ID" String="Decal" />
    <Translation ID="FIF_SE_IT" String="Tree" />
    <Translation ID="FIF_SE_LV" String="Уровень здания" />
    <Translation ID="FIF_SE_SZ" String="Size: " />
    <Translation ID="FIF_SE_SC" String="Зажмите SHIFT или CTRL чтобы выбрать несколько категорий" />
    <Translation ID="FIF_PLOP_E" String="Electricity" />
    <Translation ID="FIF_PLOP_W" String="Water/Sewage" />
    <Translation ID="FIF_PLOP_G" String="Garbage" />
    <Translation ID="FIF_PLOP_H" String="Healthcare" />
    <Translation ID="FIF_PLOP_F" String="Fire Department" />
    <Translation ID="FIF_PLOP_P" String="Police" />
    <Translation ID="FIF_PLOP_ED" String="Education" />
    <Translation ID="FIF_PLOP_PT" String="Public Transportation" />
    <Translation ID="FIF_PLOP_PPW" String="Park/Plaza/Wildlife" />
    <Translation ID="FIF_PLOP_U" String="Unique Buildings" />
    <Translation ID="FIF_PLOP_I" String="Industry" />
    <Translation ID="FIF_PLOP_D" String="Disaster" />
    <Translation ID="FIF_PLOP_C" String="Campus" />
    <Translation ID="FIF_PLOP_V" String="Varsity Sports" />
    <Translation ID="FIF_PLOP_FI" String="Fishing" />
    <Translation ID="FIF_GR_LDR" String="Low Density Residential" />
    <Translation ID="FIF_GR_HDR" String="High Density Residential" />
    <Translation ID="FIF_GR_LDRE" String="Low Density Residential ECO" />
    <Translation ID="FIF_GR_HDRE" String="High Density Residential ECO" />
    <Translation ID="FIF_GR_LDC" String="Low Density Commercial" />
    <Translation ID="FIF_GR_HDC" String="High Density Commercial" />
    <Translation ID="FIF_GR_CE" String="Commercial ECO" />
    <Translation ID="FIF_GR_O" String="Office" />
    <Translation ID="FIF_GR_ITC" String="IT Cluster" />
    <Translation ID="FIF_GR_GI" String="Generic Industry" />
    <Translation ID="FIF_GR_FAI" String="Farming Industry" />
    <Translation ID="FIF_GR_FOI" String="Forest Industry" />
    <Translation ID="FIF_GR_OII" String="Oil Industry" />
    <Translation ID="FIF_GR_ORI" String="Ore Industry" />
    <Translation ID="FIF_GR_LC" String="Leisure Commercial" />
    <Translation ID="FIF_GR_TC" String="Tourism Commercial" />
    <Translation ID="FIF_SO_RETP" String="Сортировать по релевантности. Как в оригинальном Find It!" />
    <Translation ID="FIF_SO_NETP" String="Сортировать по последним загруженным" />
    <Translation ID="FIF_SO_RE" String="Relevance" />
    <Translation ID="FIF_SO_NE" String="Recent DLs" />
    <Translation ID="TRN_CHOICE" String="Установить язык (применится при следующей загрузке)" />
    <Translation ID="TRN_SYS" String="Использовать язык ОС" />
    <Translation ID="FIF_PROP_IND" String="Industrial" />
    <Translation ID="FIF_PROP_PAR" String="Parks" />
    <Translation ID="FIF_PROP_COM" String="Common" />
    <Translation ID="FIF_PROP_RES" String="Residential" />
    <Translation ID="FIF_PROP_BIL" String="Billboards" />
    <Translation ID="FIF_PROP_SPE" String="Special Billboards" />
    <Translation ID="FIF_PROP_LIG" String="Lights" />
    <Translation ID="FIF_PROP_NAT" String="Natural" />
    <Translation ID="FIF_PROP_UNS" String="Unsorted" />
    <Translation ID="FIF_SET_KS" String="Сочетание клавиш" />
    <Translation ID="FIF_SE_IGR" String="Grow.RICO" />
    <Translation ID="FIF_SET_CTFL" String="Распол. файла пользовательских тегов. Создавайте резервные копии файла!" />
    <Translation ID="FIF_SET_CTFOP" String="Показать в Проводнике" />
    <Translation ID="FIF_SE_SCTP" String="Показать панель пользоват. тегов" />
    <Translation ID="FIF_POP_SCR" String="Используйте колесо мыши для прокрутки вверх/вниз" />
    <Translation ID="FIF_POP_CON" String="Принять" />
    <Translation ID="FIF_POP_CAN" String="Отмена" />
    <Translation ID="FIF_POP_NU" String="Это не может быть отменено." />
    <Translation ID="FIF_CO_TIT" String="Переместить" />
    <Translation ID="FIF_CO_MSG" String="Выберите существ. тег для объединения." />
    <Translation ID="FIF_CO_CH" String="Выбрать" />
    <Translation ID="FIF_CO_CHTP" String="Переместить в этот тег" />
    <Translation ID="FIF_CO_CHLBL" String="Переместить в: " />
    <Translation ID="FIF_CO_NELBL" String="Пожалуйста, выберите существующий тег" />
    <Translation ID="FIF_DE_TIT" String="Удалить" />
    <Translation ID="FIF_DE_MSG" String="Вы уверены, что хотите удалить этот тег?" />
    <Translation ID="FIF_RE_TIT" String="Переименовать" />
    <Translation ID="FIF_RE_MSG" String="Введите имя нового тега и нажмите Enter." />
    <Translation ID="FIF_RE_ITP" String="Нажмите Enter, чтобы изменить имя тега на новое" />
    <Translation ID="FIF_RE_ELBL" String="Пожалуйста, введите новое имя тега" />
    <Translation ID="FIF_RE_NEWLBL" String="Имя нового тега: " />
    <Translation ID="FIF_RE_SLBL" String="Это имя тега слишком короткое" />
    <Translation ID="FIF_RE_AELBL" String="Этот тег уже существует" />
    <Translation ID="FIF_CT_TIT" String="Пользовательские теги" />
    <Translation ID="FIF_CT_DDMSG" String="Добавить существ. тег в этот объект:" />
    <Translation ID="FIF_CT_DDTP" String="Добавить существующий тег в этот объект" />
    <Translation ID="FIF_CT_ILBL1" String="Или" />
    <Translation ID="FIF_CT_ILBL2" String="Введите имя нов. тега и нажм. Enter:" />
    <Translation ID="FIF_CT_ITP" String="Нажмите Enter, чтобы добавить новый тег(и)" />
    <Translation ID="FIF_SET_CTLS" String="Сортировать список пользовательских тегов по алфавиту" />
    <Translation ID="FIF_TAG_DDTP" String="Показывать объекты только с этим тегом" />
    <Translation ID="FIF_TAG_REF" String="Refresh" />
    <Translation ID="FIF_TAG_REFTP" String="Обновить выпадающий список пользовательских тегов" />
    <Translation ID="FIF_TAG_REN" String="Rename" />
    <Translation ID="FIF_TAG_RENTP" String="Переименовать этот тег" />
    <Translation ID="FIF_TAG_COM" String="Merge" />
    <Translation ID="FIF_TAG_COMTP" String="Переместить в существующий тег" />
    <Translation ID="FIF_TAG_DEL" String="Delete" />
    <Translation ID="FIF_TAG_DELTP" String="Удалить этот тег" />
    <Translation ID="FIF_UIS_WS" String="Щелкните правой кнопкой мыши, чтобы просмотреть этот объект в Steam Workshop" />
    <Translation ID="FIF_TREE_SM" String="Small Trees" />
    <Translation ID="FIF_TREE_MD" String="Medium Trees" />
    <Translation ID="FIF_TREE_LG" String="Large Trees" />
    <Translation ID="FIF_TAG_BAT" String="Batch" />
    <Translation ID="FIF_TAG_BAC" String="Назад" />
    <Translation ID="FIF_TAG_ADD" String="Добавить" />
    <Translation ID="FIF_TAG_ADDTP" String="Добавить тег выбранным объектам" />
    <Translation ID="FIF_TAG_REM" String="Удалить" />
    <Translation ID="FIF_TAG_REMTP" String="Удалить тег у выбранных объектов" />
    <Translation ID="FIF_TAG_CLE" String="Очистить" />
    <Translation ID="FIF_TAG_CLETP" String="Очистить выбранное" />
    <Translation ID="FIF_ADD_TIT" String="Пакетное добавление" />
    <Translation ID="FIF_ADD_NUM" String="Количество выбранных объектов:" />
    <Translation ID="FIF_ADD_ADD" String="Добавить существ. тег выбран. объектам:" />
    <Translation ID="FIF_ADD_CHTP" String="Добавить этот существующий тег" />
    <Translation ID="FIF_ADD_TAG" String="Тег:" />
    <Translation ID="FIF_ADD_ELBL" String="Введите нов. тег или выберите существ-ий" />
    <Translation ID="FIF_REM_TIT" String="Пакетное удаление" />
    <Translation ID="FIF_REM_REM" String="Удалить тег из выбранных объектов:" />
    <Translation ID="FIF_REM_CHTP" String="Удалить этот тег" />
    <Translation ID="FIF_REM_ELBL" String="Выберите тег" />
    <Translation ID="FIF_SE_EFI" String="Показать панель доп. фильтров" />
    <Translation ID="FIF_EF_AC" String="Автор объекта" />
    <Translation ID="FIF_EF_BH" String="Высота здания" />
    <Translation ID="FIF_EF_MET" String="метров" />
    <Translation ID="FIF_EF_FEE" String="футов" />
    <Translation ID="FIF_SET_ACLS" String="Сортировать список создателей активов по алфавиту" />
    <Translation ID="FIF_GR_RAN" String="Случайный выбор" />
    <Translation ID="FIF_NET_SMR" String="Small Roads" />
    <Translation ID="FIF_NET_MDR" String="Medium Roads" />
    <Translation ID="FIF_NET_LGR" String="Large Roads" />
    <Translation ID="FIF_NET_HGHW" String="Highways" />
    <Translation ID="FIF_NET_PATH" String="Paths" />
    <Translation ID="FIF_NET_WALL" String="Wall and Fences" />
    <Translation ID="FIF_NET_WAT" String="Water Structures" />
    <Translation ID="FIF_PROP_MAR" String="Editor Markers" />
    <Translation ID="FIF_NET_TNR" String="Tiny Roads" />
    <Translation ID="FIF_NET_UTI" String="Utility" />
    <Translation ID="FIF_NET_TRA" String="Train" />
    <Translation ID="FIF_SET_PM" String="Show marker type props in game mode(restart needed)" />
    <Translation ID="FIF_SET_PMTP" String="Most marker type props can only be removed by the Better Bulldozer mod in game mode. Use with caution" />
    <Translation ID="FIF_SET_IC" String="Показать кол-во размещённых экземпляров объекта" />
    <Translation ID="FIF_EF_UN" String="Неиспользуем. объекты" />
    <Translation ID="FIF_QM_TIT" String="Дополнительные фильтры сортировки" />
    <Translation ID="FIF_UIS_UN" String="Unused" />
    <Translation ID="FIF_UIS_IN" String="In Use" />
    <Translation ID="FIF_SET_ICTP" String="Эта опция немного замедляет скорость поиска. Отключите её, когда она не нужна" />
    <Translation ID="FIF_SET_ICO" String="Исходный вариант сортировки" />
    <Translation ID="FIF_SET_ICUS" String="Сначала используемые объекты" />
    <Translation ID="FIF_SET_ICUN" String="Сначала неиспользуемые объекты" />
    <Translation ID="FIF_SET_PO" String="Учитывать Procedural Objects" />
    <Translation ID="FIF_TAG_BATTP" String="Пакетное редактирование" />
    <Translation ID="FIF_SE_SEBTP" String="Очистить поле поиска" />
    <Translation ID="FIF_SET_DB" String="Использовать системный браузер по умолчанию вместо оверлея Steam" />
    <Translation ID="FIF_SET_DBTP" String="Щёлкните правой кнопкой мыши значок Steam на миниатюре актива, чтобы просмотреть актив в мастерской Steam." />
    <Translation ID="FIF_NET_ONE" String="Дороги с односторонним движением" />
    <Translation ID="FIF_NET_PAR" String="Парковка разрешена" />
    <Translation ID="FIF_NET_NOP" String="Парковка запрещена" />
    <Translation ID="FIF_PROP_VEH" String="Транспорт без категории (сгенерированный Tree and Vehicle Props)" />
    <Translation ID="FIF_PROP_TRE" String="Растительность (сгенерированная Tree and Vehicle Props)" />
    <Translation ID="FIF_SET_BACK" String="Использовать светлый цвет фона для основной панели" />
    <Translation ID="FIF_SET_BACKTP" String="Легче увидеть более тёмные объекты, но труднее увидеть более яркие" />
    <Translation ID="FIF_SET_DUN" String="Отключить уведомление об обновлении" />
    <Translation ID="FIF_PROP_MOT" String="Автотранспорт (сгенерированный Tree and Vehicle Props)" />
    <Translation ID="FIF_PROP_RAI" String="ж/д транспорт (сгенерированный Tree and Vehicle Props)" />
    <Translation ID="FIF_PROP_AIR" String="Авиатранспорт (сгенерированный Tree and Vehicle Props)" />
    <Translation ID="FIF_PROP_WAT" String="Водный транспорт (сгенерированный Tree and Vehicle Props)" />
    <Translation ID="FIF_EF_SB" String="Sub-buildings" />
    <Translation ID="FIF_ATP_TP" String="Щёлкнув по зазору между вкладками вы можете перемещать эту панель" />
    <Translation ID="FIF_SET_ATP" String="Показать панель типа объектов" />
    <Translation ID="FIF_EF_CT" String="С добавленным тегом" />
    <Translation ID="FIF_EF_NCT" String="Без добавленного тега" />
    <Translation ID="FIF_UPN_UP" String="Update" />
    <Translation ID="FIF_PROP_TC" String="Terrain Conforming" />
    <Translation ID="FIF_PROP_NTC" String="Non-Terrain Conforming" />
    <Translation ID="FIF_SET_SSK" String="Используйте отд. слова поискового запроса для каждого типа активов" />
    <Translation ID="FIF_SET_SSKTP" String="Удерживайте SHIFT при переключении типа актива, чтобы временно использовать ключевое слово запроса" />
    <Translation ID="FIF_TAG_SA" String="Выбрать все" />
    <Translation ID="FIF_TAG_SATP" String="Выбрать все отображаемые элементы" />
    <Translation ID="FIF_EF_UNEXP" String="Экспорт" />
    <Translation ID="FIF_EF_UNEXPTP" String="Экспорт списка неиспользуемых объектов в HTML-файл со ссылками на Мастерскую" />
    <Translation ID="FIF_UNEXP_CLO" String="Закрыть" />
 
  </Translations>
</Language>